DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
(DmPackageRef
library "std"
unitName "textio"
)
(DmPackageRef
library "ieee"
unitName "std_logic_textio"
)
]
libraryRefs [
"ieee"
"std"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 221,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 7
suid 212,0
)
)
uid 2287,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk"
t "std_logic"
o 5
suid 213,0
)
)
uid 2289,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Ctrl"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 6
suid 214,0
)
)
uid 2291,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Data_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 215,0
)
)
uid 2293,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 216,0
)
)
uid 2295,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Fail_Out"
t "std_logic_vector"
b "(FAIL_WIDTH-1 DOWNTO 0)"
o 4
suid 217,0
)
)
uid 2297,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Flt_CPU_Reset"
t "std_logic"
o 1
suid 218,0
)
)
uid 2299,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMTs"
t "std_logic_vector"
b "(N_CHANNELS-1 DOWNTO 1)"
o 11
suid 219,0
)
)
uid 2301,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Status"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 220,0
)
)
uid 2303,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Switches"
t "std_logic_vector"
b "(SW_WIDTH-1 DOWNTO 0)"
o 9
suid 221,0
)
)
uid 2305,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 2288,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 2290,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 2292,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 2294,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 2296,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 2298,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 2300,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 2302,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 2304,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 2306,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 152,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "8"
)
uid 2128,0
)
*60 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "1"
)
uid 2130,0
)
*61 (LogGeneric
generic (GiElement
name "CTR_WIDTH"
type "integer range 32 downto 1"
value "16"
)
uid 2132,0
)
*62 (LogGeneric
generic (GiElement
name "FAIL_WIDTH"
type "integer range 16 downto 0"
value "2"
)
uid 2134,0
)
*63 (LogGeneric
generic (GiElement
name "SW_WIDTH"
type "integer range 16 downto 0"
value "1"
)
uid 2136,0
)
*64 (LogGeneric
generic (GiElement
name "BIN_OPT"
type "integer range 10 downto 1"
value "1"
)
uid 2138,0
)
*65 (LogGeneric
generic (GiElement
name "SIM_LOOPS"
type "integer range 50 downto 0"
value "20"
)
uid 2140,0
)
*66 (LogGeneric
generic (GiElement
name "NC"
type "integer range 2**24-1 downto 0"
value "3000"
)
uid 2142,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &47
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*69 (MRCItem
litem &48
pos 0
dimension 20
uid 167,0
)
*70 (MRCItem
litem &49
pos 1
dimension 23
uid 168,0
)
*71 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 169,0
)
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 2129,0
)
*73 (MRCItem
litem &60
pos 1
dimension 20
uid 2131,0
)
*74 (MRCItem
litem &61
pos 2
dimension 20
uid 2133,0
)
*75 (MRCItem
litem &62
pos 3
dimension 20
uid 2135,0
)
*76 (MRCItem
litem &63
pos 4
dimension 20
uid 2137,0
)
*77 (MRCItem
litem &64
pos 5
dimension 20
uid 2139,0
)
*78 (MRCItem
litem &65
pos 6
dimension 20
uid 2141,0
)
*79 (MRCItem
litem &66
pos 7
dimension 20
uid 2143,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*80 (MRCItem
litem &51
pos 0
dimension 20
uid 171,0
)
*81 (MRCItem
litem &53
pos 1
dimension 50
uid 172,0
)
*82 (MRCItem
litem &54
pos 2
dimension 100
uid 173,0
)
*83 (MRCItem
litem &55
pos 3
dimension 100
uid 174,0
)
*84 (MRCItem
litem &56
pos 4
dimension 50
uid 175,0
)
*85 (MRCItem
litem &57
pos 5
dimension 50
uid 176,0
)
*86 (MRCItem
litem &58
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr_sys_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr_sys_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr_sys_tester"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr_sys_tester"
)
(vvPair
variable "date"
value "01/14/2017"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "BCtr_sys_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "01/14/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "15:59:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "BCtr_sys_tester"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr_sys_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr_sys_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:59:26"
)
(vvPair
variable "unit"
value "BCtr_sys_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 2237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2238,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2240,0
va (VaSet
)
xt "16000,8500,18000,9500"
st "Addr"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2241,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,78500,6000"
st "Addr          : OUT    std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 7
suid 212,0
)
)
)
*89 (CptPort
uid 2242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2243,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2245,0
va (VaSet
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2246,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "clk           : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk"
t "std_logic"
o 5
suid 213,0
)
)
)
*90 (CptPort
uid 2247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2248,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2250,0
va (VaSet
)
xt "16000,7500,17700,8500"
st "Ctrl"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2251,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,73000,6800"
st "Ctrl          : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Ctrl"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 6
suid 214,0
)
)
)
*91 (CptPort
uid 2252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2253,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2255,0
va (VaSet
)
xt "19400,7500,22000,8500"
st "Data_i"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2256,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,73500,2800"
st "Data_i        : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Data_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 215,0
)
)
)
*92 (CptPort
uid 2257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2258,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2259,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2260,0
va (VaSet
)
xt "16000,9500,18800,10500"
st "Data_o"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2261,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,73500,7600"
st "Data_o        : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 216,0
)
)
)
*93 (CptPort
uid 2262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2263,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 2264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2265,0
va (VaSet
)
xt "18700,9500,22000,10500"
st "Fail_Out"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2266,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,78500,3600"
st "Fail_Out      : IN     std_logic_vector (FAIL_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Fail_Out"
t "std_logic_vector"
b "(FAIL_WIDTH-1 DOWNTO 0)"
o 4
suid 217,0
)
)
)
*94 (CptPort
uid 2267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2268,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2270,0
va (VaSet
)
xt "15800,6500,22000,7500"
st "Flt_CPU_Reset"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2271,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "Flt_CPU_Reset : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Flt_CPU_Reset"
t "std_logic"
o 1
suid 218,0
)
)
)
*95 (CptPort
uid 2272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 2274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2275,0
va (VaSet
)
xt "19500,11500,22000,12500"
st "PMTs"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2276,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,78500,8400"
st "PMTs          : OUT    std_logic_vector (N_CHANNELS-1 DOWNTO 1) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMTs"
t "std_logic_vector"
b "(N_CHANNELS-1 DOWNTO 1)"
o 11
suid 219,0
)
)
)
*96 (CptPort
uid 2277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2278,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2279,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2280,0
va (VaSet
)
xt "19500,8500,22000,9500"
st "Status"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2281,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,73000,5200"
st "Status        : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Status"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 220,0
)
)
)
*97 (CptPort
uid 2282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2283,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2285,0
va (VaSet
)
xt "16000,10500,19400,11500"
st "Switches"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2286,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,77500,9200"
st "Switches      : OUT    std_logic_vector (SW_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Switches"
t "std_logic_vector"
b "(SW_WIDTH-1 DOWNTO 0)"
o 9
suid 221,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,13000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15700,8500,19200,9500"
st "BCtr_lib"
blo "15700,9300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15700,9500,22300,10500"
st "BCtr_sys_tester"
blo "15700,10300"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,5500,21000,13500"
st "Generic Declarations

ADDR_WIDTH integer range 16 downto 8      8     
N_CHANNELS integer range 4 downto 1       1     
CTR_WIDTH  integer range 32 downto 1      16    
FAIL_WIDTH integer range 16 downto 0      2     
SW_WIDTH   integer range 16 downto 0      1     
BIN_OPT    integer range 10 downto 1      1     
SIM_LOOPS  integer range 50 downto 0      20    
NC         integer range 2**24-1 downto 0 3000  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "8"
)
(GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "1"
)
(GiElement
name "CTR_WIDTH"
type "integer range 32 downto 1"
value "16"
)
(GiElement
name "FAIL_WIDTH"
type "integer range 16 downto 0"
value "2"
)
(GiElement
name "SW_WIDTH"
type "integer range 16 downto 0"
value "1"
)
(GiElement
name "BIN_OPT"
type "integer range 10 downto 1"
value "1"
)
(GiElement
name "SIM_LOOPS"
type "integer range 50 downto 0"
value "20"
)
(GiElement
name "NC"
type "integer range 2**24-1 downto 0"
value "3000"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*112 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11400,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY std;
USE std.textio.all;
USE ieee.std_logic_textio.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr_sys_tb2"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2306,0
activeModelName "Symbol:CDM"
)
