DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 143,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 125,0
)
)
uid 1485,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 12
suid 126,0
)
)
uid 1487,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 127,0
)
)
uid 1489,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IntBndry"
t "std_logic"
o 2
suid 128,0
)
)
uid 1491,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 129,0
)
)
uid 1493,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 130,0
)
)
uid 1495,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 4
suid 131,0
)
)
uid 1497,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 14
suid 132,0
)
)
uid 1499,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 5
suid 133,0
)
)
uid 1501,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NSkipped"
t "unsigned"
b "(15 DOWNTO 0)"
o 15
suid 134,0
)
)
uid 1503,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 135,0
)
)
uid 1505,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "PMTs"
t "std_logic_vector"
b "(N_CHANNELS-1 DOWNTO 0)"
o 6
suid 136,0
)
)
uid 1507,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 17
suid 137,0
)
)
uid 1509,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptRE"
t "std_logic"
o 7
suid 138,0
)
)
uid 1511,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 11
suid 139,0
)
)
uid 1513,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ToffsetIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 140,0
)
)
uid 1515,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ToffsetOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 141,0
)
)
uid 1517,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 19
suid 142,0
)
)
uid 1519,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "Trigger"
t "std_logic"
o 9
suid 143,0
)
)
uid 1521,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 1486,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 1488,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 1490,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 1492,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 1494,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 1496,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 1498,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 1500,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 1502,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 1504,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 1506,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 1508,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 1510,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 1512,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 1514,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 1516,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 1518,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 1520,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 1522,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2"
)
(vvPair
variable "date"
value "10/13/2017"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "BCtr2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/13/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "16:30:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "BCtr2"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:30:28"
)
(vvPair
variable "unit"
value "BCtr2"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 1390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1393,0
va (VaSet
)
xt "16000,21500,17300,22500"
st "clk"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1394,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61500,10000"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 125,0
)
)
)
*91 (CptPort
uid 1395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 1397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1398,0
va (VaSet
)
xt "19700,7500,22000,8500"
st "DRdy"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1399,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61500,11600"
st "DRdy       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 12
suid 126,0
)
)
)
*92 (CptPort
uid 1400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1403,0
va (VaSet
)
xt "16000,14500,17300,15500"
st "En"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1404,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "En         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 127,0
)
)
)
*93 (CptPort
uid 1405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1408,0
va (VaSet
)
xt "16000,6500,19100,7500"
st "IntBndry"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1409,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "IntBndry   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IntBndry"
t "std_logic"
o 2
suid 128,0
)
)
)
*94 (CptPort
uid 1410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1413,0
va (VaSet
)
xt "16000,18500,18800,19500"
st "LaserV"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1414,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72000,4400"
st "LaserV     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 129,0
)
)
)
*95 (CptPort
uid 1415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1418,0
va (VaSet
)
xt "18000,13500,22000,14500"
st "LaserVOut"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1419,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,72000,12400"
st "LaserVOut  : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 130,0
)
)
)
*96 (CptPort
uid 1420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1423,0
va (VaSet
)
xt "16000,15500,17500,16500"
st "NA"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1424,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,68000,5200"
st "NA         : IN     unsigned (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 4
suid 131,0
)
)
)
*97 (CptPort
uid 1425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1426,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1428,0
va (VaSet
)
xt "16000,12500,18200,13500"
st "NArd"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1429,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61500,13200"
st "NArd       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 14
suid 132,0
)
)
)
*98 (CptPort
uid 1430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1433,0
va (VaSet
)
xt "16000,16500,18300,17500"
st "NBtot"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1434,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,75500,6000"
st "NBtot      : IN     unsigned (FIFO_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 5
suid 133,0
)
)
)
*99 (CptPort
uid 1435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 1437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1438,0
va (VaSet
)
xt "18400,9500,22000,10500"
st "NSkipped"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1439,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,68000,14000"
st "NSkipped   : OUT    unsigned (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NSkipped"
t "unsigned"
b "(15 DOWNTO 0)"
o 15
suid 134,0
)
)
)
*100 (CptPort
uid 1440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1443,0
va (VaSet
)
xt "17100,11500,22000,12500"
st "NTriggered"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1444,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,72000,14800"
st "NTriggered : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 135,0
)
)
)
*101 (CptPort
uid 1445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1448,0
va (VaSet
)
xt "16000,9500,18500,10500"
st "PMTs"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1449,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,77000,6800"
st "PMTs       : IN     std_logic_vector (N_CHANNELS-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "PMTs"
t "std_logic_vector"
b "(N_CHANNELS-1 DOWNTO 0)"
o 6
suid 136,0
)
)
)
*102 (CptPort
uid 1450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 1452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1453,0
va (VaSet
)
xt "19400,6500,22000,7500"
st "RData"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1454,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,77000,15600"
st "RData      : OUT    std_logic_vector (FIFO_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 17
suid 137,0
)
)
)
*103 (CptPort
uid 1455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1456,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 1457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1458,0
va (VaSet
)
xt "19300,18500,22000,19500"
st "RptRE"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1459,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "RptRE      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptRE"
t "std_logic"
o 7
suid 138,0
)
)
)
*104 (CptPort
uid 1460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1462,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1463,0
va (VaSet
)
xt "16000,22500,17300,23500"
st "rst"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1464,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61500,10800"
st "rst        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 11
suid 139,0
)
)
)
*105 (CptPort
uid 1465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1467,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1468,0
va (VaSet
)
xt "16000,7500,19300,8500"
st "ToffsetIn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1469,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,72000,8400"
st "ToffsetIn  : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ToffsetIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 140,0
)
)
)
*106 (CptPort
uid 1470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1473,0
va (VaSet
)
xt "17700,12500,22000,13500"
st "ToffsetOut"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1474,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,72000,16400"
st "ToffsetOut : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ToffsetOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 141,0
)
)
)
*107 (CptPort
uid 1475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1476,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1478,0
va (VaSet
)
xt "16000,13500,19300,14500"
st "TrigArm"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1479,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,60500,17200"
st "TrigArm    : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 19
suid 142,0
)
)
)
*108 (CptPort
uid 1480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1483,0
va (VaSet
)
xt "16000,10500,19100,11500"
st "Trigger"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1484,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61500,9200"
st "Trigger    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Trigger"
t "std_logic"
o 9
suid 143,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,25000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17250,14500,20750,15500"
st "BCtr_lib"
blo "17250,15300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17250,15500,19850,16500"
st "BCtr2"
blo "17250,16300"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-10500,10000,1000,10800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,40500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2_sbbd"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1545,0
activeModelName "Symbol:CDM"
)
