DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 275,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 11
suid 253,0
)
)
uid 2869,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 14
suid 254,0
)
)
uid 2871,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 255,0
)
)
uid 2873,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Expired"
t "std_logic"
o 15
suid 256,0
)
)
uid 2875,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPnum"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 3
suid 257,0
)
)
uid 2877,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 16
suid 258,0
)
)
uid 2879,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPS"
t "std_logic"
o 2
suid 259,0
)
)
uid 2881,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 260,0
)
)
uid 2883,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 261,0
)
)
uid 2885,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 5
suid 262,0
)
)
uid 2887,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 18
suid 263,0
)
)
uid 2889,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 6
suid 264,0
)
)
uid 2891,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 19
suid 265,0
)
)
uid 2893,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "PMTs"
t "std_logic_vector"
b "(N_CHANNELS-1 DOWNTO 0)"
o 7
suid 266,0
)
)
uid 2895,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 21
suid 267,0
)
)
uid 2897,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptRE"
t "std_logic"
o 8
suid 268,0
)
)
uid 2899,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 12
suid 269,0
)
)
uid 2901,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 23
suid 270,0
)
)
uid 2903,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "Trigger"
t "std_logic"
o 10
suid 271,0
)
)
uid 2905,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "txing"
t "std_logic"
o 13
suid 272,0
)
)
uid 2907,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NoData"
t "std_logic"
o 20
suid 273,0
)
)
uid 3010,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ScanStat"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 9
suid 274,0
)
)
uid 3040,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ScanStatOut"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 22
suid 275,0
)
)
uid 3042,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 2870,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 2872,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 2874,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 2876,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 2878,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 2880,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 2882,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 2884,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 2886,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 2888,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 2890,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 2892,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 2894,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 2896,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 2898,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 2900,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 2902,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 2904,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 2906,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 2908,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 3009,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 3039,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 3041,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 82,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
*85 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
uid 2956,0
)
*86 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "1"
)
uid 2958,0
)
*87 (LogGeneric
generic (GiElement
name "CTR_WIDTH"
type "integer range 32 downto 1"
value "16"
)
uid 2960,0
)
*88 (LogGeneric
generic (GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "16"
)
uid 2985,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &73
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*91 (MRCItem
litem &74
pos 0
dimension 20
uid 97,0
)
*92 (MRCItem
litem &75
pos 1
dimension 23
uid 98,0
)
*93 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 99,0
)
*94 (MRCItem
litem &85
pos 0
dimension 20
uid 2955,0
)
*95 (MRCItem
litem &86
pos 1
dimension 20
uid 2957,0
)
*96 (MRCItem
litem &87
pos 2
dimension 20
uid 2959,0
)
*97 (MRCItem
litem &88
pos 3
dimension 20
uid 2984,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*98 (MRCItem
litem &77
pos 0
dimension 20
uid 101,0
)
*99 (MRCItem
litem &79
pos 1
dimension 50
uid 102,0
)
*100 (MRCItem
litem &80
pos 2
dimension 100
uid 103,0
)
*101 (MRCItem
litem &81
pos 3
dimension 100
uid 104,0
)
*102 (MRCItem
litem &82
pos 4
dimension 50
uid 105,0
)
*103 (MRCItem
litem &83
pos 5
dimension 50
uid 106,0
)
*104 (MRCItem
litem &84
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2"
)
(vvPair
variable "date"
value "12/12/2017"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "BCtr2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "12/12/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "12:16:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "BCtr2"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:16:48"
)
(vvPair
variable "unit"
value "BCtr2"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 2769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2772,0
va (VaSet
)
xt "16000,17500,17300,18500"
st "clk"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2773,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 11
suid 253,0
)
)
)
*107 (CptPort
uid 2774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 2776,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2777,0
va (VaSet
)
xt "22700,7500,25000,8500"
st "DRdy"
ju 2
blo "25000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2778,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62000,13200"
st "DRdy        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 14
suid 254,0
)
)
)
*108 (CptPort
uid 2779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2781,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2782,0
va (VaSet
)
xt "16000,16500,17300,17500"
st "En"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2783,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "En          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 255,0
)
)
)
*109 (CptPort
uid 2784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,15625,26750,16375"
)
tg (CPTG
uid 2786,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2787,0
va (VaSet
)
xt "22100,15500,25000,16500"
st "Expired"
ju 2
blo "25000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2788,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62000,14000"
st "Expired     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Expired"
t "std_logic"
o 15
suid 256,0
)
)
)
*110 (CptPort
uid 2789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2792,0
va (VaSet
)
xt "16000,7500,18500,8500"
st "IPnum"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2793,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72000,4400"
st "IPnum       : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPnum"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 3
suid 257,0
)
)
)
*111 (CptPort
uid 2794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 2796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2797,0
va (VaSet
)
xt "21300,13500,25000,14500"
st "IPnumOut"
ju 2
blo "25000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2798,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,72000,14800"
st "IPnumOut    : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 16
suid 258,0
)
)
)
*112 (CptPort
uid 2799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2801,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2802,0
va (VaSet
)
xt "16000,6500,17600,7500"
st "IPS"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2803,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62000,3600"
st "IPS         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPS"
t "std_logic"
o 2
suid 259,0
)
)
)
*113 (CptPort
uid 2804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2806,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2807,0
va (VaSet
)
xt "16000,8500,18800,9500"
st "LaserV"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2808,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,72500,5200"
st "LaserV      : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 260,0
)
)
)
*114 (CptPort
uid 2809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,14625,26750,15375"
)
tg (CPTG
uid 2811,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2812,0
va (VaSet
)
xt "21000,14500,25000,15500"
st "LaserVOut"
ju 2
blo "25000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2813,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,72500,15600"
st "LaserVOut   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 261,0
)
)
)
*115 (CptPort
uid 2814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2817,0
va (VaSet
)
xt "16000,12500,17500,13500"
st "NA"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2818,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,68500,6000"
st "NA          : IN     unsigned (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 5
suid 262,0
)
)
)
*116 (CptPort
uid 2819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2820,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2821,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2822,0
va (VaSet
)
xt "16000,15500,18200,16500"
st "NArd"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2823,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,62000,16400"
st "NArd        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 18
suid 263,0
)
)
)
*117 (CptPort
uid 2824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2825,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2827,0
va (VaSet
)
xt "16000,13500,18300,14500"
st "NBtot"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2828,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,76000,6800"
st "NBtot       : IN     unsigned (FIFO_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 6
suid 264,0
)
)
)
*118 (CptPort
uid 2829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 2831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2832,0
va (VaSet
)
xt "20100,12500,25000,13500"
st "NTriggered"
ju 2
blo "25000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2833,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,72500,17200"
st "NTriggered  : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 19
suid 265,0
)
)
)
*119 (CptPort
uid 2834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2836,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2837,0
va (VaSet
)
xt "16000,9500,18500,10500"
st "PMTs"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2838,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,77500,7600"
st "PMTs        : IN     std_logic_vector (N_CHANNELS-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "PMTs"
t "std_logic_vector"
b "(N_CHANNELS-1 DOWNTO 0)"
o 7
suid 266,0
)
)
)
*120 (CptPort
uid 2839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,6625,26750,7375"
)
tg (CPTG
uid 2841,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2842,0
va (VaSet
)
xt "21800,6500,25000,7500"
st "RptData"
ju 2
blo "25000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2843,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,77500,18800"
st "RptData     : OUT    std_logic_vector (FIFO_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 21
suid 267,0
)
)
)
*121 (CptPort
uid 2844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2845,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,8625,26750,9375"
)
tg (CPTG
uid 2846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2847,0
va (VaSet
)
xt "22300,8500,25000,9500"
st "RptRE"
ju 2
blo "25000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2848,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "RptRE       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptRE"
t "std_logic"
o 8
suid 268,0
)
)
)
*122 (CptPort
uid 2849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2851,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2852,0
va (VaSet
)
xt "16000,18500,17300,19500"
st "rst"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2853,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62000,11600"
st "rst         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 12
suid 269,0
)
)
)
*123 (CptPort
uid 2854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2855,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2857,0
va (VaSet
)
xt "16000,14500,19300,15500"
st "TrigArm"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2858,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,61000,20400"
st "TrigArm     : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 23
suid 270,0
)
)
)
*124 (CptPort
uid 2859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2862,0
va (VaSet
)
xt "16000,10500,19100,11500"
st "Trigger"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2863,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "Trigger     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Trigger"
t "std_logic"
o 10
suid 271,0
)
)
)
*125 (CptPort
uid 2864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2865,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,16625,26750,17375"
)
tg (CPTG
uid 2866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2867,0
va (VaSet
)
xt "23000,16500,25000,17500"
st "txing"
ju 2
blo "25000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62000,12400"
st "txing       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "txing"
t "std_logic"
o 13
suid 272,0
)
)
)
*126 (CptPort
uid 3011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,17625,26750,18375"
)
tg (CPTG
uid 3013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3014,0
va (VaSet
)
xt "22000,17500,25000,18500"
st "NoData"
ju 2
blo "25000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3015,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,62000,18000"
st "NoData      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NoData"
t "std_logic"
o 20
suid 273,0
)
)
)
*127 (CptPort
uid 3043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3046,0
va (VaSet
)
xt "16000,19500,19400,20500"
st "ScanStat"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3047,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72000,9200"
st "ScanStat    : IN     std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ScanStat"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 9
suid 274,0
)
)
)
*128 (CptPort
uid 3048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,18625,26750,19375"
)
tg (CPTG
uid 3050,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3051,0
va (VaSet
)
xt "20000,18500,25000,19500"
st "ScanStatOut"
ju 2
blo "25000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3052,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,72000,19600"
st "ScanStatOut : OUT    std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ScanStatOut"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 22
suid 275,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,21000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17250,12500,20750,13500"
st "BCtr_lib"
blo "17250,13300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17250,13500,19850,14500"
st "BCtr2"
blo "17250,14300"
)
)
gi *129 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-12000,8000,13500,12800"
st "Generic Declarations

FIFO_ADDR_WIDTH integer range 10 downto 4  9   
N_CHANNELS      integer range 4 downto 1   1   
CTR_WIDTH       integer range 32 downto 1  16  
FIFO_WIDTH      integer range 128 downto 1 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
(GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "1"
)
(GiElement
name "CTR_WIDTH"
type "integer range 32 downto 1"
value "16"
)
(GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*130 (Grouping
uid 16,0
optionalChildren [
*131 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,39900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *141 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*142 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*143 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2_sbbd"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *144 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *145 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,20400,44400,21400"
st "User:"
blo "42000,21200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21400,44000,21400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3052,0
activeModelName "Symbol:CDM"
)
