DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 101,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CfgStatus"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 25
suid 84,0
)
)
uid 902,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 85,0
)
)
uid 904,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataAddr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 34
suid 86,0
)
)
uid 906,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 31
suid 87,0
)
)
uid 908,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DRdy"
t "std_logic"
o 5
suid 88,0
)
)
uid 910,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 16
suid 89,0
)
)
uid 912,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Expired"
t "std_logic"
o 36
suid 90,0
)
)
uid 914,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 15
suid 91,0
)
)
uid 916,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 29
suid 92,0
)
)
uid 918,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 22
suid 93,0
)
)
uid 920,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NoData"
t "std_logic"
o 38
suid 94,0
)
)
uid 922,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
suid 95,0
)
)
uid 924,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_logic"
o 32
suid 96,0
)
)
uid 926,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 32
suid 97,0
)
)
uid 928,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RptRE"
t "std_logic"
o 2
suid 98,0
)
)
uid 930,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 9
suid 99,0
)
)
uid 932,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ScanStatOut"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 40
suid 100,0
)
)
uid 934,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "txing"
t "std_logic"
o 37
suid 101,0
)
)
uid 936,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 903,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 905,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 907,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 909,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 911,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 913,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 915,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 917,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 919,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 921,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 923,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 925,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 927,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 929,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 931,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 933,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 935,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 937,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 194,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "2"
)
uid 243,0
)
*76 (LogGeneric
generic (GiElement
name "CTR_WIDTH"
type "integer range 32 downto 16"
value "24"
)
uid 245,0
)
*77 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
uid 247,0
)
*78 (LogGeneric
generic (GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "48"
)
uid 249,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &63
pos 3
dimension 20
)
uid 208,0
optionalChildren [
*81 (MRCItem
litem &64
pos 0
dimension 20
uid 209,0
)
*82 (MRCItem
litem &65
pos 1
dimension 23
uid 210,0
)
*83 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 211,0
)
*84 (MRCItem
litem &75
pos 0
dimension 20
uid 244,0
)
*85 (MRCItem
litem &76
pos 1
dimension 20
uid 246,0
)
*86 (MRCItem
litem &77
pos 2
dimension 20
uid 248,0
)
*87 (MRCItem
litem &78
pos 3
dimension 20
uid 250,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*88 (MRCItem
litem &67
pos 0
dimension 20
uid 213,0
)
*89 (MRCItem
litem &69
pos 1
dimension 50
uid 214,0
)
*90 (MRCItem
litem &70
pos 2
dimension 100
uid 215,0
)
*91 (MRCItem
litem &71
pos 3
dimension 100
uid 216,0
)
*92 (MRCItem
litem &72
pos 4
dimension 50
uid 217,0
)
*93 (MRCItem
litem &73
pos 5
dimension 50
uid 218,0
)
*94 (MRCItem
litem &74
pos 6
dimension 80
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_data"
)
(vvPair
variable "date"
value "12/12/2017"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "BCtr2_data"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "12/12/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "12:23:56"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "BCtr2_data"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_data\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:23:56"
)
(vvPair
variable "unit"
value "BCtr2_data"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 163,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 814,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 815,0
va (VaSet
)
xt "16000,14500,19800,15500"
st "CfgStatus"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 816,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,72000,2800"
st "CfgStatus   : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CfgStatus"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 25
suid 84,0
)
)
)
*97 (CptPort
uid 817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 819,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 820,0
va (VaSet
)
xt "16000,22500,17300,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 821,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62000,13200"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 85,0
)
)
)
*98 (CptPort
uid 822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 824,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 825,0
va (VaSet
)
xt "16000,8500,19600,9500"
st "DataAddr"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 826,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72000,4400"
st "DataAddr    : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataAddr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 34
suid 86,0
)
)
)
*99 (CptPort
uid 827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 830,0
va (VaSet
)
xt "19400,11500,22000,12500"
st "DData"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 831,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,72500,14800"
st "DData       : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 31
suid 87,0
)
)
)
*100 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
)
xt "16000,10500,18300,11500"
st "DRdy"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62000,3600"
st "DRdy        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DRdy"
t "std_logic"
o 5
suid 88,0
)
)
)
*101 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "En"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62000,5200"
st "En          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 16
suid 89,0
)
)
)
*102 (CptPort
uid 842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 845,0
va (VaSet
)
xt "16000,12500,18900,13500"
st "Expired"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 846,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "Expired     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Expired"
t "std_logic"
o 36
suid 90,0
)
)
)
*103 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
)
xt "16000,18500,19700,19500"
st "IPnumOut"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,72000,6800"
st "IPnumOut    : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 15
suid 91,0
)
)
)
*104 (CptPort
uid 852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 855,0
va (VaSet
)
xt "16000,19500,20000,20500"
st "LaserVOut"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 856,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,72500,7600"
st "LaserVOut   : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 29
suid 92,0
)
)
)
*105 (CptPort
uid 857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 860,0
va (VaSet
)
xt "16000,16500,18300,17500"
st "NBtot"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 861,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,76000,8400"
st "NBtot       : IN     unsigned (FIFO_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 22
suid 93,0
)
)
)
*106 (CptPort
uid 862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 865,0
va (VaSet
)
xt "16000,13500,19000,14500"
st "NoData"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 866,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "NoData      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NoData"
t "std_logic"
o 38
suid 94,0
)
)
)
*107 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
)
xt "16000,17500,20900,18500"
st "NTriggered"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72500,9200"
st "NTriggered  : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
suid 95,0
)
)
)
*108 (CptPort
uid 872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 875,0
va (VaSet
)
xt "16000,7500,18300,8500"
st "RdEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 876,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "RdEn        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RdEn"
t "std_logic"
o 32
suid 96,0
)
)
)
*109 (CptPort
uid 877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 880,0
va (VaSet
)
xt "16000,9500,19200,10500"
st "RptData"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 881,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,77500,11600"
st "RptData     : IN     std_logic_vector (FIFO_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 32
suid 97,0
)
)
)
*110 (CptPort
uid 882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 883,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 885,0
va (VaSet
)
xt "16000,11500,18700,12500"
st "RptRE"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 886,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,62000,15600"
st "RptRE       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RptRE"
t "std_logic"
o 2
suid 98,0
)
)
)
*111 (CptPort
uid 887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 890,0
va (VaSet
)
xt "16000,23500,17300,24500"
st "rst"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 891,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62000,14000"
st "rst         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 9
suid 99,0
)
)
)
*112 (CptPort
uid 892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 895,0
va (VaSet
)
xt "16000,21500,21000,22500"
st "ScanStatOut"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 896,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,72000,12400"
st "ScanStatOut : IN     std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ScanStatOut"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 40
suid 100,0
)
)
)
*113 (CptPort
uid 897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 900,0
va (VaSet
)
xt "16000,20500,18000,21500"
st "txing"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 901,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,61000,16400"
st "txing       : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "txing"
t "std_logic"
o 37
suid 101,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,26000"
)
oxt "15000,6000,23000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16500,15000,20000,16000"
st "BCtr_lib"
blo "16500,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16500,16000,21500,17000"
st "BCtr2_data"
blo "16500,16800"
)
)
gi *114 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,12000,20500,16800"
st "Generic Declarations

N_CHANNELS      integer range 4 downto 1   2   
CTR_WIDTH       integer range 32 downto 16 24  
FIFO_ADDR_WIDTH integer range 10 downto 4  9   
FIFO_WIDTH      integer range 128 downto 1 48  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "2"
)
(GiElement
name "CTR_WIDTH"
type "integer range 32 downto 16"
value "24"
)
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
(GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "48"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*115 (Grouping
uid 16,0
optionalChildren [
*116 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42300,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *126 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*127 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*128 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2_sbbd"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *129 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *130 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,16400,44400,17400"
st "User:"
blo "42000,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17400,44000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 937,0
activeModelName "Symbol:CDM"
)
