DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 48,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CfgStatus"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 25
suid 33,0
)
)
uid 466,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 34,0
)
)
uid 468,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataAddr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 34
suid 35,0
)
)
uid 470,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 31
suid 36,0
)
)
uid 472,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DRdy"
t "std_logic"
o 5
suid 37,0
)
)
uid 474,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 16
suid 38,0
)
)
uid 476,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Expired"
t "std_logic"
o 36
suid 39,0
)
)
uid 478,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 15
suid 40,0
)
)
uid 480,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 29
suid 41,0
)
)
uid 482,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 22
suid 42,0
)
)
uid 484,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
suid 43,0
)
)
uid 486,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_logic"
o 32
suid 44,0
)
)
uid 488,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 32
suid 45,0
)
)
uid 490,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RptRE"
t "std_logic"
o 2
suid 46,0
)
)
uid 492,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 9
suid 47,0
)
)
uid 494,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "txing"
t "std_logic"
o 37
suid 48,0
)
)
uid 496,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 467,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 469,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 471,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 473,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 475,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 477,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 479,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 481,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 483,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 485,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 487,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 489,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 491,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 493,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 495,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 497,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 194,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "2"
)
uid 243,0
)
*72 (LogGeneric
generic (GiElement
name "CTR_WIDTH"
type "integer range 32 downto 16"
value "24"
)
uid 245,0
)
*73 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
uid 247,0
)
*74 (LogGeneric
generic (GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "48"
)
uid 249,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &59
pos 3
dimension 20
)
uid 208,0
optionalChildren [
*77 (MRCItem
litem &60
pos 0
dimension 20
uid 209,0
)
*78 (MRCItem
litem &61
pos 1
dimension 23
uid 210,0
)
*79 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 211,0
)
*80 (MRCItem
litem &71
pos 0
dimension 20
uid 244,0
)
*81 (MRCItem
litem &72
pos 1
dimension 20
uid 246,0
)
*82 (MRCItem
litem &73
pos 2
dimension 20
uid 248,0
)
*83 (MRCItem
litem &74
pos 3
dimension 20
uid 250,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*84 (MRCItem
litem &63
pos 0
dimension 20
uid 213,0
)
*85 (MRCItem
litem &65
pos 1
dimension 50
uid 214,0
)
*86 (MRCItem
litem &66
pos 2
dimension 100
uid 215,0
)
*87 (MRCItem
litem &67
pos 3
dimension 100
uid 216,0
)
*88 (MRCItem
litem &68
pos 4
dimension 50
uid 217,0
)
*89 (MRCItem
litem &69
pos 5
dimension 50
uid 218,0
)
*90 (MRCItem
litem &70
pos 6
dimension 80
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_data"
)
(vvPair
variable "date"
value "11/20/2017"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "BCtr2_data"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/20/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "14:21:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "BCtr2_data"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_data\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:21:02"
)
(vvPair
variable "unit"
value "BCtr2_data"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 163,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
)
xt "16000,11500,19800,12500"
st "CfgStatus"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71500,2800"
st "CfgStatus  : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CfgStatus"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 25
suid 33,0
)
)
)
*93 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
)
xt "16000,20500,17300,21500"
st "clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61500,11600"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 34,0
)
)
)
*94 (CptPort
uid 396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 398,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 399,0
va (VaSet
)
xt "16000,7500,19600,8500"
st "DataAddr"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 400,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,71500,4400"
st "DataAddr   : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataAddr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 34
suid 35,0
)
)
)
*95 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
)
xt "19400,10500,22000,11500"
st "DData"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,72000,13200"
st "DData      : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 31
suid 36,0
)
)
)
*96 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
)
xt "16000,9500,18300,10500"
st "DRdy"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "DRdy       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DRdy"
t "std_logic"
o 5
suid 37,0
)
)
)
*97 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "En"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61500,5200"
st "En         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 16
suid 38,0
)
)
)
*98 (CptPort
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 419,0
va (VaSet
)
xt "16000,17500,18900,18500"
st "Expired"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 420,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61500,6000"
st "Expired    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Expired"
t "std_logic"
o 36
suid 39,0
)
)
)
*99 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
)
xt "16000,15500,19700,16500"
st "IPnumOut"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "IPnumOut   : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 15
suid 40,0
)
)
)
*100 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
)
xt "16000,16500,20000,17500"
st "LaserVOut"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,72000,7600"
st "LaserVOut  : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 29
suid 41,0
)
)
)
*101 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
)
xt "16000,13500,18300,14500"
st "NBtot"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,75500,8400"
st "NBtot      : IN     unsigned (FIFO_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 22
suid 42,0
)
)
)
*102 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "16000,14500,20900,15500"
st "NTriggered"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72000,9200"
st "NTriggered : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
suid 43,0
)
)
)
*103 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "16000,6500,18300,7500"
st "RdEn"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61500,10000"
st "RdEn       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RdEn"
t "std_logic"
o 32
suid 44,0
)
)
)
*104 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
)
xt "16000,8500,19200,9500"
st "RptData"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,77000,10800"
st "RptData    : IN     std_logic_vector (FIFO_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 32
suid 45,0
)
)
)
*105 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
)
xt "16000,10500,18700,11500"
st "RptRE"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61500,14000"
st "RptRE      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RptRE"
t "std_logic"
o 2
suid 46,0
)
)
)
*106 (CptPort
uid 456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 459,0
va (VaSet
)
xt "16000,21500,17300,22500"
st "rst"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 460,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "rst        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 9
suid 47,0
)
)
)
*107 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
)
xt "16000,18500,18000,19500"
st "txing"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,60500,14800"
st "txing      : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "txing"
t "std_logic"
o 37
suid 48,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,24000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16500,14000,20000,15000"
st "BCtr_lib"
blo "16500,14800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16500,15000,21500,16000"
st "BCtr2_data"
blo "16500,15800"
)
)
gi *108 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,11000,20500,15800"
st "Generic Declarations

N_CHANNELS      integer range 4 downto 1   2   
CTR_WIDTH       integer range 32 downto 16 24  
FIFO_ADDR_WIDTH integer range 10 downto 4  9   
FIFO_WIDTH      integer range 128 downto 1 48  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "2"
)
(GiElement
name "CTR_WIDTH"
type "integer range 32 downto 16"
value "24"
)
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
(GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "48"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*109 (Grouping
uid 16,0
optionalChildren [
*110 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42300,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *120 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*121 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*122 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2_sbbd"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *123 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *124 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14800,44400,15800"
st "User:"
blo "42000,15600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15800,44000,15800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 497,0
activeModelName "Symbol:CDM"
)
