DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 122,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CfgStatus"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 1
suid 102,0
)
)
uid 1074,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 14
suid 103,0
)
)
uid 1076,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataAddr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 3
suid 104,0
)
)
uid 1078,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 19
suid 105,0
)
)
uid 1080,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DRdy"
t "std_logic"
o 2
suid 106,0
)
)
uid 1082,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 4
suid 107,0
)
)
uid 1084,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Expired"
t "std_logic"
o 5
suid 108,0
)
)
uid 1086,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 6
suid 109,0
)
)
uid 1088,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 110,0
)
)
uid 1090,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LasPwrAck"
t "std_logic"
o 18
suid 111,0
)
)
uid 1092,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LasPwrIn"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 112,0
)
)
uid 1094,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LasPwrRdy"
t "std_logic"
o 17
suid 113,0
)
)
uid 1096,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 114,0
)
)
uid 1098,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NoData"
t "std_logic"
o 10
suid 115,0
)
)
uid 1100,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 116,0
)
)
uid 1102,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_logic"
o 11
suid 117,0
)
)
uid 1104,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 12
suid 118,0
)
)
uid 1106,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RptRE"
t "std_logic"
o 20
suid 119,0
)
)
uid 1108,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 15
suid 120,0
)
)
uid 1110,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ScanStatOut"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 13
suid 121,0
)
)
uid 1112,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "txing"
t "std_logic"
o 21
suid 122,0
)
)
uid 1114,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 1075,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 1077,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 1079,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 1081,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 1083,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 1085,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 1087,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 1089,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 1091,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 1093,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 1095,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 1097,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 1099,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 1101,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 1103,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 1105,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 1107,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 1109,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 1111,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 1113,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 1115,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 194,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
*81 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "2"
)
uid 961,0
)
*82 (LogGeneric
generic (GiElement
name "CTR_WIDTH"
type "integer range 32 downto 16"
value "24"
)
uid 963,0
)
*83 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
uid 965,0
)
*84 (LogGeneric
generic (GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "48"
)
uid 967,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *86 (MRCItem
litem &69
pos 3
dimension 20
)
uid 208,0
optionalChildren [
*87 (MRCItem
litem &70
pos 0
dimension 20
uid 209,0
)
*88 (MRCItem
litem &71
pos 1
dimension 23
uid 210,0
)
*89 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 211,0
)
*90 (MRCItem
litem &81
pos 0
dimension 20
uid 962,0
)
*91 (MRCItem
litem &82
pos 1
dimension 20
uid 964,0
)
*92 (MRCItem
litem &83
pos 2
dimension 20
uid 966,0
)
*93 (MRCItem
litem &84
pos 3
dimension 20
uid 968,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*94 (MRCItem
litem &73
pos 0
dimension 20
uid 213,0
)
*95 (MRCItem
litem &75
pos 1
dimension 50
uid 214,0
)
*96 (MRCItem
litem &76
pos 2
dimension 100
uid 215,0
)
*97 (MRCItem
litem &77
pos 3
dimension 100
uid 216,0
)
*98 (MRCItem
litem &78
pos 4
dimension 50
uid 217,0
)
*99 (MRCItem
litem &79
pos 5
dimension 50
uid 218,0
)
*100 (MRCItem
litem &80
pos 6
dimension 80
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_data"
)
(vvPair
variable "date"
value "01/24/2018"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "BCtr2_data"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "01/24/2018"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "20:50:35"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "BCtr2_data"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_data\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_data\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:50:35"
)
(vvPair
variable "unit"
value "BCtr2_data"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 163,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 972,0
va (VaSet
)
xt "16000,14500,19800,15500"
st "CfgStatus"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 973,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "CfgStatus"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 1
suid 102,0
)
)
)
*103 (CptPort
uid 974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 977,0
va (VaSet
)
xt "16000,22500,17300,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 978,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 14
suid 103,0
)
)
)
*104 (CptPort
uid 979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 982,0
va (VaSet
)
xt "16000,8500,19600,9500"
st "DataAddr"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 983,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataAddr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 3
suid 104,0
)
)
)
*105 (CptPort
uid 984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 986,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 987,0
va (VaSet
)
xt "19400,11500,22000,12500"
st "DData"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 988,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 19
suid 105,0
)
)
)
*106 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
)
xt "16000,10500,18300,11500"
st "DRdy"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "DRdy"
t "std_logic"
o 2
suid 106,0
)
)
)
*107 (CptPort
uid 994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 997,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "En"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 998,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 4
suid 107,0
)
)
)
*108 (CptPort
uid 999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1002,0
va (VaSet
)
xt "16000,12500,18900,13500"
st "Expired"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1003,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "Expired"
t "std_logic"
o 5
suid 108,0
)
)
)
*109 (CptPort
uid 1004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1007,0
va (VaSet
)
xt "16000,18500,19700,19500"
st "IPnumOut"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1008,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 6
suid 109,0
)
)
)
*110 (CptPort
uid 1009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1012,0
va (VaSet
)
xt "16000,19500,20000,20500"
st "LaserVOut"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1013,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 110,0
)
)
)
*111 (CptPort
uid 1014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1016,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1017,0
va (VaSet
)
xt "17900,12500,22000,13500"
st "LasPwrAck"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1018,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LasPwrAck"
t "std_logic"
o 18
suid 111,0
)
)
)
*112 (CptPort
uid 1019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1022,0
va (VaSet
)
xt "16000,24500,19500,25500"
st "LasPwrIn"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1023,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "LasPwrIn"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 112,0
)
)
)
*113 (CptPort
uid 1024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1027,0
va (VaSet
)
xt "16000,25500,20200,26500"
st "LasPwrRdy"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1028,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "LasPwrRdy"
t "std_logic"
o 17
suid 113,0
)
)
)
*114 (CptPort
uid 1029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1032,0
va (VaSet
)
xt "16000,16500,18300,17500"
st "NBtot"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1033,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 114,0
)
)
)
*115 (CptPort
uid 1034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1036,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1037,0
va (VaSet
)
xt "16000,13500,19000,14500"
st "NoData"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1038,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "NoData"
t "std_logic"
o 10
suid 115,0
)
)
)
*116 (CptPort
uid 1039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1042,0
va (VaSet
)
xt "16000,17500,20900,18500"
st "NTriggered"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1043,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 116,0
)
)
)
*117 (CptPort
uid 1044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1047,0
va (VaSet
)
xt "16000,7500,18300,8500"
st "RdEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1048,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RdEn"
t "std_logic"
o 11
suid 117,0
)
)
)
*118 (CptPort
uid 1049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1051,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1052,0
va (VaSet
)
xt "16000,9500,19200,10500"
st "RptData"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1053,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 12
suid 118,0
)
)
)
*119 (CptPort
uid 1054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1055,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1056,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1057,0
va (VaSet
)
xt "16000,11500,18700,12500"
st "RptRE"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1058,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RptRE"
t "std_logic"
o 20
suid 119,0
)
)
)
*120 (CptPort
uid 1059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1062,0
va (VaSet
)
xt "16000,23500,17300,24500"
st "rst"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1063,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 15
suid 120,0
)
)
)
*121 (CptPort
uid 1064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1067,0
va (VaSet
)
xt "16000,21500,21000,22500"
st "ScanStatOut"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1068,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "ScanStatOut"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 13
suid 121,0
)
)
)
*122 (CptPort
uid 1069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1070,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1072,0
va (VaSet
)
xt "16000,20500,18000,21500"
st "txing"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1073,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "txing"
t "std_logic"
o 21
suid 122,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,27000"
)
oxt "15000,6000,23000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16500,15500,20000,16500"
st "BCtr_lib"
blo "16500,16300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16500,16500,21500,17500"
st "BCtr2_data"
blo "16500,17300"
)
)
gi *123 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,12500,20500,17300"
st "Generic Declarations

N_CHANNELS      integer range 4 downto 1   2   
CTR_WIDTH       integer range 32 downto 16 24  
FIFO_ADDR_WIDTH integer range 10 downto 4  9   
FIFO_WIDTH      integer range 128 downto 1 48  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_CHANNELS"
type "integer range 4 downto 1"
value "2"
)
(GiElement
name "CTR_WIDTH"
type "integer range 32 downto 16"
value "24"
)
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
(GiElement
name "FIFO_WIDTH"
type "integer range 128 downto 1"
value "48"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*124 (Grouping
uid 16,0
optionalChildren [
*125 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42300,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *135 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*136 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*137 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2_sbbd"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *138 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *139 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,16400,44400,17400"
st "User:"
blo "42000,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17400,44000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1115,0
activeModelName "Symbol:CDM"
)
