DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 26,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ack"
t "std_logic"
o 1
suid 14,0
)
)
uid 379,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adc_addr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 7
suid 15,0
)
)
uid 381,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "brd_num"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
suid 16,0
)
)
uid 383,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 17,0
)
)
uid 385,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "done"
t "std_logic"
o 3
suid 18,0
)
)
uid 387,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "err"
t "std_logic"
o 4
suid 19,0
)
)
uid 389,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_cmd"
t "std_logic"
o 9
suid 20,0
)
)
uid 391,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
suid 21,0
)
)
uid 393,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_data_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 10
suid 22,0
)
)
uid 395,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rdy"
t "std_logic"
o 11
suid 23,0
)
)
uid 397,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 6
suid 24,0
)
)
uid 399,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wr_cmd"
t "std_logic"
o 12
suid 25,0
)
)
uid 401,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 26,0
)
)
uid 403,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 380,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 382,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 384,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 386,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 388,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 390,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 392,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 394,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 396,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 398,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 400,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 402,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 404,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 173,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 188,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 189,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 192,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 193,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 194,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 195,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 196,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 197,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\temp_i2c_top\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\temp_i2c_top\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\temp_i2c_top"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\temp_i2c_top"
)
(vvPair
variable "date"
value "02/ 4/2017"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "temp_i2c_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "02/ 4/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "10:36:56"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/hds_scratch/BCtr_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/hds_scratch/BCtr_lib/ls_work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "temp_i2c_top"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\temp_i2c_top\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\temp_i2c_top\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:36:56"
)
(vvPair
variable "unit"
value "temp_i2c_top"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
)
xt "16000,16500,17500,17500"
st "ack"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "ack       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ack"
t "std_logic"
o 1
suid 14,0
)
)
)
*79 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "22500,10500,26000,11500"
st "adc_addr"
ju 2
blo "26000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "adc_addr  : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adc_addr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 7
suid 15,0
)
)
)
*80 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "16000,7500,19300,8500"
st "brd_num"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,71000,8400"
st "brd_num   : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "brd_num"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
suid 16,0
)
)
)
*81 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "16000,22500,17300,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 17,0
)
)
)
*82 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
)
xt "24000,15500,26000,16500"
st "done"
ju 2
blo "26000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "done      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "done"
t "std_logic"
o 3
suid 18,0
)
)
)
*83 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
)
xt "24600,14500,26000,15500"
st "err"
ju 2
blo "26000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "err       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "err"
t "std_logic"
o 4
suid 19,0
)
)
)
*84 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,19625,27750,20375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "23100,19500,26000,20500"
st "rd_cmd"
ju 2
blo "26000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "rd_cmd    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_cmd"
t "std_logic"
o 9
suid 20,0
)
)
)
*85 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
)
xt "23100,8500,26000,9500"
st "rd_data"
ju 2
blo "26000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,71500,6000"
st "rd_data   : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
suid 21,0
)
)
)
*86 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 357,0
va (VaSet
)
xt "16000,9500,19700,10500"
st "rd_data_o"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71500,10000"
st "rd_data_o : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_data_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 10
suid 22,0
)
)
)
*87 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
)
xt "16000,11500,17400,12500"
st "rdy"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "rdy       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rdy"
t "std_logic"
o 11
suid 23,0
)
)
)
*88 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
)
xt "16000,23500,17300,24500"
st "rst"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "rst       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 6
suid 24,0
)
)
)
*89 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
)
xt "23000,18500,26000,19500"
st "wr_cmd"
ju 2
blo "26000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "wr_cmd    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wr_cmd"
t "std_logic"
o 12
suid 25,0
)
)
)
*90 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "23000,9500,26000,10500"
st "wr_data"
ju 2
blo "26000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,70000,12400"
st "wr_data   : OUT    std_logic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 26,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,25000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "18100,14500,21600,15500"
st "BCtr_lib"
blo "18100,15300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "18100,15500,23900,16500"
st "temp_i2c_top"
blo "18100,16300"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3000,11500,8500,12300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "temp_acquire"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 427,0
activeModelName "Symbol:CDM"
)
