DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1691,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 1669,0
)
)
uid 14167,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 6
suid 1670,0
)
)
uid 14169,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 1671,0
)
)
uid 14171,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 3
suid 1672,0
)
)
uid 14173,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "htr1_cmd"
t "std_logic"
o 19
suid 1673,0
)
)
uid 14175,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "htr2_cmd"
t "std_logic"
o 20
suid 1674,0
)
)
uid 14177,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 1675,0
)
)
uid 14179,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 1676,0
)
)
uid 14181,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IdxWrAck"
t "std_logic"
o 23
suid 1677,0
)
)
uid 14183,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 10
suid 1678,0
)
)
uid 14185,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "RdStat"
t "std_logic"
o 21
suid 1679,0
)
)
uid 14187,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 8
suid 1680,0
)
)
uid 14189,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Start"
t "std_logic"
o 11
suid 1681,0
)
)
uid 14191,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Stop"
t "std_logic"
o 12
suid 1682,0
)
)
uid 14193,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Timeout"
t "std_logic"
o 22
suid 1683,0
)
)
uid 14195,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1684,0
)
)
uid 14197,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1685,0
)
)
uid 14199,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 13
suid 1686,0
)
)
uid 14201,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrAck2"
t "std_logic"
o 14
suid 1687,0
)
)
uid 14203,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WrAddr1"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 15
suid 1688,0
)
)
uid 14205,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 16
suid 1689,0
)
)
uid 14207,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "WrEn2"
t "std_logic"
o 4
suid 1690,0
)
)
uid 14209,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WrRdy1"
t "std_logic"
o 5
suid 1691,0
)
)
uid 14211,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 14168,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 14170,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 14172,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 14174,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 14176,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 14178,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 14180,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 14182,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 14184,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 14186,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 14188,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 14190,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 14192,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 14194,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 14196,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 14198,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 14200,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 14202,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 14204,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 14206,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 14208,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 14210,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 14212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 208,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
*85 (LogGeneric
generic (GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "16"
)
uid 13873,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *87 (MRCItem
litem &73
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*88 (MRCItem
litem &74
pos 0
dimension 20
uid 223,0
)
*89 (MRCItem
litem &75
pos 1
dimension 23
uid 224,0
)
*90 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 225,0
)
*91 (MRCItem
litem &85
pos 0
dimension 20
uid 13874,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*92 (MRCItem
litem &77
pos 0
dimension 20
uid 227,0
)
*93 (MRCItem
litem &79
pos 1
dimension 50
uid 228,0
)
*94 (MRCItem
litem &80
pos 2
dimension 100
uid 229,0
)
*95 (MRCItem
litem &81
pos 3
dimension 100
uid 230,0
)
*96 (MRCItem
litem &82
pos 4
dimension 50
uid 231,0
)
*97 (MRCItem
litem &83
pos 5
dimension 50
uid 232,0
)
*98 (MRCItem
litem &84
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_acq\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_acq\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_acq"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_acq"
)
(vvPair
variable "date"
value "11/11/2017"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "aio_acq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/11/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "12:45:23"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCTR_LIB"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "aio_acq"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_acq\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_acq\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:45:23"
)
(vvPair
variable "unit"
value "aio_acq"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 14052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 14054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14055,0
va (VaSet
)
xt "16000,13500,20200,14500"
st "ChanAddr2"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14056,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71000,2800"
st "ChanAddr2 : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 1669,0
)
)
)
*101 (CptPort
uid 14057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 14059,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14060,0
va (VaSet
)
xt "16000,18500,17300,19500"
st "clk"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14061,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 6
suid 1670,0
)
)
)
*102 (CptPort
uid 14062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14063,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 14064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14065,0
va (VaSet
)
xt "19800,13500,22000,14500"
st "Done"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14066,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "Done      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 1671,0
)
)
)
*103 (CptPort
uid 14067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14068,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 14069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14070,0
va (VaSet
)
xt "20500,14500,22000,15500"
st "Err"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14071,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "Err       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 3
suid 1672,0
)
)
)
*104 (CptPort
uid 14072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 14074,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14075,0
va (VaSet
)
xt "18500,19500,22000,20500"
st "htr1_cmd"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14076,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,61000,17200"
st "htr1_cmd  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "htr1_cmd"
t "std_logic"
o 19
suid 1673,0
)
)
)
*105 (CptPort
uid 14077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 14079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14080,0
va (VaSet
)
xt "18500,20500,22000,21500"
st "htr2_cmd"
ju 2
blo "22000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14081,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,61000,18000"
st "htr2_cmd  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "htr2_cmd"
t "std_logic"
o 20
suid 1674,0
)
)
)
*106 (CptPort
uid 14082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14083,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 14084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14085,0
va (VaSet
)
xt "18500,8500,22000,9500"
st "i2c_rdata"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14086,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "i2c_rdata : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 1675,0
)
)
)
*107 (CptPort
uid 14087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 14089,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14090,0
va (VaSet
)
xt "18300,7500,22000,8500"
st "i2c_wdata"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14091,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,71000,15600"
st "i2c_wdata : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 1676,0
)
)
)
*108 (CptPort
uid 14092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14093,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 14094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14095,0
va (VaSet
)
xt "16000,15500,19500,16500"
st "IdxWrAck"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14096,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,60000,20400"
st "IdxWrAck  : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IdxWrAck"
t "std_logic"
o 23
suid 1677,0
)
)
)
*109 (CptPort
uid 14097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 14099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14100,0
va (VaSet
)
xt "20600,10500,22000,11500"
st "Rd"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14101,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "Rd        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 10
suid 1678,0
)
)
)
*110 (CptPort
uid 14102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 14104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14105,0
va (VaSet
)
xt "16000,6500,18700,7500"
st "RdStat"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14106,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,61000,18800"
st "RdStat    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RdStat"
t "std_logic"
o 21
suid 1679,0
)
)
)
*111 (CptPort
uid 14107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 14109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14110,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "rst"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14111,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "rst       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 8
suid 1680,0
)
)
)
*112 (CptPort
uid 14112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 14114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14115,0
va (VaSet
)
xt "20000,11500,22000,12500"
st "Start"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "Start     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Start"
t "std_logic"
o 11
suid 1681,0
)
)
)
*113 (CptPort
uid 14117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 14119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14120,0
va (VaSet
)
xt "20100,12500,22000,13500"
st "Stop"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "Stop      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Stop"
t "std_logic"
o 12
suid 1682,0
)
)
)
*114 (CptPort
uid 14122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14123,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 14124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14125,0
va (VaSet
)
xt "18900,15500,22000,16500"
st "Timeout"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14126,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,61000,19600"
st "Timeout   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Timeout"
t "std_logic"
o 22
suid 1683,0
)
)
)
*115 (CptPort
uid 14127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14128,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 14129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14130,0
va (VaSet
)
xt "16000,10500,18900,11500"
st "wData1"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14131,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,71500,16400"
st "wData1    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1684,0
)
)
)
*116 (CptPort
uid 14132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 14134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14135,0
va (VaSet
)
xt "16000,14500,18900,15500"
st "wData2"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14136,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71500,9200"
st "wData2    : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1685,0
)
)
)
*117 (CptPort
uid 14137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 14139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14140,0
va (VaSet
)
xt "20600,9500,22000,10500"
st "Wr"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14141,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "Wr        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 13
suid 1686,0
)
)
)
*118 (CptPort
uid 14142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14143,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 14144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14145,0
va (VaSet
)
xt "16000,12500,19000,13500"
st "WrAck2"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14146,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "WrAck2    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrAck2"
t "std_logic"
o 14
suid 1687,0
)
)
)
*119 (CptPort
uid 14147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14148,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 14149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14150,0
va (VaSet
)
xt "16000,9500,19400,10500"
st "WrAddr1"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14151,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,76500,14000"
st "WrAddr1   : OUT    std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WrAddr1"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 15
suid 1688,0
)
)
)
*120 (CptPort
uid 14152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14153,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 14154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14155,0
va (VaSet
)
xt "16000,7500,18700,8500"
st "WrEn1"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61000,14800"
st "WrEn1     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 16
suid 1689,0
)
)
)
*121 (CptPort
uid 14157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 14159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14160,0
va (VaSet
)
xt "16000,11500,18700,12500"
st "WrEn2"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "WrEn2     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrEn2"
t "std_logic"
o 4
suid 1690,0
)
)
)
*122 (CptPort
uid 14162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 14164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14165,0
va (VaSet
)
xt "16000,8500,19100,9500"
st "WrRdy1"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14166,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "WrRdy1    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WrRdy1"
t "std_logic"
o 5
suid 1691,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,22000"
)
oxt "15000,6000,23000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16800,13000,21200,14000"
st "BCTR_LIB"
blo "16800,13800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16800,14000,20000,15000"
st "aio_acq"
blo "16800,14800"
)
)
gi *123 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,10000,17500,12400"
st "Generic Declarations

ADDR_WIDTH integer range 16 downto 8 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*124 (Grouping
uid 16,0
optionalChildren [
*125 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *135 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*136 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*137 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "i2c_aio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *138 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *139 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,20400,44400,21400"
st "User:"
blo "42000,21200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21400,44000,21400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14212,0
activeModelName "Symbol:CDM"
)
