DESIGN ips_sbbd
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 144,0 20 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 124,0 21 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 237,0 22 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 129,0 23 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 336,0 24 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 149,0 25 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 134,0 26 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 139,0 27 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 154,0 28 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 159,0 29 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 36
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 41,0 52 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 55
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 0,0 58 2 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 215,0 63 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 223,0 64 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 199,0 65 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 207,0 66 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 67
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 68
LIBRARY BCtr_lib
DESIGN ipsgen
VIEW beh
GRAPHIC 189,0 70 0 
DESIGN ipsgen
VIEW interface
GRAPHIC 14,0 71 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 245,0 78 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 79 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 259,0 80 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 81 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 82 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 83 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 299,0 84 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 313,0 85 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 347,0 86 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 331,0 87 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 361,0 88 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 91 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 92 1 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 104
LIBRARY BCtr_lib
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 106
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 109 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 110 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 113
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 115
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 117 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 196,0 118 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 137 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 138 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 153,0 142 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 165,0 143 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 233,0 144 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 177,0 145 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 146 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 147 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 148 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 149 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 152
