DESIGN ips_sbbd
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 144,0 20 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 124,0 21 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 237,0 22 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 129,0 23 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 336,0 24 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 149,0 25 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 134,0 26 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 139,0 27 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 154,0 28 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 435,0 29 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 159,0 30 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 34 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 37
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 41,0 53 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 56
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 0,0 59 2 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 215,0 64 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 223,0 65 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 199,0 66 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 207,0 67 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 68
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 69
LIBRARY BCtr_lib
DESIGN ipsgen
VIEW beh
GRAPHIC 189,0 71 0 
DESIGN ipsgen
VIEW interface
GRAPHIC 14,0 72 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 245,0 79 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 80 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 259,0 81 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 82 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 83 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 84 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 299,0 85 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 313,0 86 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 347,0 87 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 331,0 88 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 361,0 89 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 483,0 90 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 93 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 94 1 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 106
LIBRARY BCtr_lib
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 108
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 111 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 112 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 115
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 117
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 119 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 196,0 120 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 140 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 141 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 153,0 145 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 165,0 146 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 233,0 147 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 177,0 148 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 149 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 150 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 151 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 152 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 155
