DESIGN ips_sbbd
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 144,0 21 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 124,0 22 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 237,0 23 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 129,0 24 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 336,0 25 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 149,0 26 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 134,0 27 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 139,0 28 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 154,0 29 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 435,0 30 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 159,0 31 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 34 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 35 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 38
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 41,0 54 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 57
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 0,0 60 2 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 215,0 65 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 223,0 66 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 199,0 67 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 207,0 68 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 69
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 70
LIBRARY BCtr_lib
DESIGN ipsgen
VIEW beh
GRAPHIC 189,0 72 0 
DESIGN ipsgen
VIEW interface
GRAPHIC 14,0 73 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 245,0 80 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 81 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 259,0 82 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 83 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 84 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 85 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 299,0 86 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 313,0 87 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 347,0 88 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 331,0 89 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 361,0 90 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 483,0 91 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 94 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 95 1 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 107
LIBRARY BCtr_lib
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 109
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 112 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 113 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 116
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 118
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 120 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 196,0 121 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 141 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 142 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 153,0 146 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 165,0 147 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 233,0 148 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 177,0 149 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 150 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 151 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 152 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 153 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 156
