DESIGN ips_sbbd
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 144,0 23 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 124,0 24 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 237,0 25 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 129,0 26 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 336,0 27 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 149,0 28 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 134,0 29 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 139,0 30 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 154,0 31 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 435,0 32 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 159,0 33 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 36 0 
DESIGN ips_sbbd
VIEW symbol.sb
GRAPHIC 1,0 37 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 40
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 41,0 56 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 59
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 0,0 62 2 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 215,0 67 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 223,0 68 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 199,0 69 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 207,0 70 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 71
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 72
LIBRARY BCtr_lib
DESIGN ipsgen
VIEW beh
GRAPHIC 189,0 74 0 
DESIGN ipsgen
VIEW interface
GRAPHIC 14,0 75 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 245,0 82 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 83 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 259,0 84 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 85 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 86 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 87 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 299,0 88 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 313,0 89 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 347,0 90 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 331,0 91 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 361,0 92 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 483,0 93 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 96 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 97 1 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 109
LIBRARY BCtr_lib
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 111
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 114 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 115 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 118
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 120
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 189,0 122 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 196,0 123 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 141,0 143 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 148,0 144 1 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 153,0 148 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 165,0 149 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 233,0 150 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 177,0 151 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 201,0 152 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 209,0 153 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 217,0 154 0 
DESIGN ips_sbbd
VIEW struct.bd
GRAPHIC 225,0 155 0 
DESIGN ips_sbbd
VIEW struct.bd
NO_GRAPHIC 158
