DESIGN pps_sbbd
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 130,0 22 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 184,0 23 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 125,0 24 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 189,0 25 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 135,0 26 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 120,0 27 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 179,0 28 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 145,0 29 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 140,0 30 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 1,0 34 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 37
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 137,0 53 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 56
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 0,0 59 2 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 383,0 64 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 389,0 65 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 301,0 66 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 319,0 67 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 68
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 69
LIBRARY BCtr_lib
DESIGN ppsgen
VIEW beh
GRAPHIC 279,0 71 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 286,0 72 1 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 89
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 237,0 91 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 244,0 92 1 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 104
LIBRARY BCtr_lib
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 106
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 279,0 109 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 237,0 110 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 113
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 115
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 279,0 117 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 286,0 118 1 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 15,0 124 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 57,0 125 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 29,0 126 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 85,0 127 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 71,0 128 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 303,0 129 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 321,0 130 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 385,0 131 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 391,0 132 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 43,0 133 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 237,0 135 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 244,0 136 1 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 343,0 140 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 355,0 141 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 309,0 142 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 335,0 143 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 303,0 144 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 321,0 145 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 385,0 146 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 391,0 147 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 150
