DESIGN pps_sbbd
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 130,0 23 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 184,0 24 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 125,0 25 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 189,0 26 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 135,0 27 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 120,0 28 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 179,0 29 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 145,0 30 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 140,0 31 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 1,0 34 0 
DESIGN pps_sbbd
VIEW symbol.sb
GRAPHIC 1,0 35 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 38
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 137,0 54 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 57
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 0,0 60 2 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 383,0 65 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 389,0 66 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 301,0 67 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 319,0 68 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 69
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 70
LIBRARY BCtr_lib
DESIGN ppsgen
VIEW beh
GRAPHIC 279,0 72 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 286,0 73 1 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 90
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 237,0 92 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 244,0 93 1 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 105
LIBRARY BCtr_lib
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 107
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 279,0 110 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 237,0 111 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 114
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 116
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 279,0 118 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 286,0 119 1 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 15,0 126 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 57,0 127 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 29,0 128 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 85,0 129 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 71,0 130 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 303,0 131 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 321,0 132 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 385,0 133 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 391,0 134 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 43,0 135 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 237,0 137 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 244,0 138 1 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 343,0 142 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 355,0 143 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 309,0 144 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 335,0 145 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 303,0 146 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 321,0 147 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 385,0 148 0 
DESIGN pps_sbbd
VIEW struct.bd
GRAPHIC 391,0 149 0 
DESIGN pps_sbbd
VIEW struct.bd
NO_GRAPHIC 152
