DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
(DmPackageRef
library "std"
unitName "textio"
itemName ""
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"std"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\mock_ts_ctrl\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\mock_ts_ctrl\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\mock_ts_ctrl"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\mock_ts_ctrl"
)
(vvPair
variable "date"
value "10/30/2017"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "mock_ts_ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/30/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "16:42:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "mock_ts_ctrl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\mock_ts_ctrl\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\mock_ts_ctrl\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:42:15"
)
(vvPair
variable "unit"
value "mock_ts_ctrl"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
uid 484,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25790,13090,31790,19090"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "27890,15490,29690,16690"
st "s0"
ju 0
blo "28790,16490"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "28890,16390,32490,17590"
st "wait 2"
blo "28890,17390"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "28790,17090,28790,17090"
blo "28790,17090"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25940,19680,31540,20880"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26040,19580,31440,19580"
pts [
"26040,19580"
"31440,19580"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26040,18930,31440,18930"
pts [
"26040,18930"
"31440,18930"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25590,19205,25940,19555"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25590,16905,25940,17255"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "26040,19380,26040,19380"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "26040,19780,31440,20780"
st "en_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "24740,17080,24740,17080"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "27190,17090,32190,18090"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61060,69870,78060,70870"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61260,69870,69860,70870"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78060,65870,82060,66870"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78260,65870,81260,66870"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61060,67870,78060,68870"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61260,67870,71260,68870"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57060,67870,61060,68870"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57260,67870,59360,68870"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78060,66870,98060,70870"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78260,67070,87460,68070"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "82060,65870,98060,66870"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82260,65870,84260,66870"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57060,65870,78060,67870"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "64210,66370,70910,67370"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57060,68870,61060,69870"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57260,68870,59360,69870"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57060,69870,61060,70870"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57260,69870,59960,70870"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61060,68870,78060,69870"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61260,68870,71060,69870"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57060,65870,98060,70870"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 178,0
shape (Circle
uid 179,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44290,13060,50290,19060"
radius 3000
)
name (Text
uid 180,0
va (VaSet
font "Arial,10,1"
)
xt "46390,15460,48190,16660"
st "s1"
ju 0
blo "47290,16460"
tm "ONodeName"
)
wait (TextAssociate
uid 181,0
ps "CenterOffsetStrategy"
text (Text
uid 182,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47390,16360,50990,17560"
st "wait 2"
blo "47390,17360"
tm "SmWaitText"
)
)
encoding (Text
uid 183,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47290,17060,47290,17060"
blo "47290,17060"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 186,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 187,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44470,19096,50970,21296"
)
autoResize 1
tline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44570,18996,50870,18996"
pts [
"44570,18996"
"50870,18996"
]
)
bline (Line
uid 189,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44570,19096,50870,19096"
pts [
"44570,19096"
"50870,19096"
]
)
ttri (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44120,18621,44470,18971"
)
btri (Triangle
uid 191,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44120,16821,44470,17171"
)
entryActions (MLText
uid 192,0
va (VaSet
)
xt "44570,18796,44570,18796"
tm "Actions"
)
inActions (MLText
uid 193,0
va (VaSet
)
xt "44570,19196,50870,21196"
st "rdreg <= tsdata;
en_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 194,0
va (VaSet
)
xt "43720,16996,43720,16996"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 184,0
ps "CenterOffsetStrategy"
text (MLText
uid 185,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "45690,17060,50690,18060"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 195,0
shape (Circle
uid 196,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44920,22600,50920,28600"
radius 3000
)
name (Text
uid 197,0
va (VaSet
font "Arial,10,1"
)
xt "47020,25000,48820,26200"
st "s2"
ju 0
blo "47920,26000"
tm "ONodeName"
)
wait (TextAssociate
uid 198,0
ps "CenterOffsetStrategy"
text (Text
uid 199,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48020,25900,51620,27100"
st "wait 2"
blo "48020,26900"
tm "SmWaitText"
)
)
encoding (Text
uid 200,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47920,26600,47920,26600"
blo "47920,26600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 203,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 204,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43940,28420,56840,30620"
)
autoResize 1
tline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44040,28320,56740,28320"
pts [
"44040,28320"
"56740,28320"
]
)
bline (Line
uid 206,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44040,28420,56740,28420"
pts [
"44040,28420"
"56740,28420"
]
)
ttri (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43590,27945,43940,28295"
)
btri (Triangle
uid 208,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43590,26145,43940,26495"
)
entryActions (MLText
uid 209,0
va (VaSet
)
xt "44040,28120,44040,28120"
tm "Actions"
)
inActions (MLText
uid 210,0
va (VaSet
)
xt "44040,28520,56740,30520"
st "rdata_cld <= rdreg(31 downto 24);
RE_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 211,0
va (VaSet
)
xt "46390,26320,46390,26320"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 201,0
ps "CenterOffsetStrategy"
text (MLText
uid 202,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46320,26600,51320,27600"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 212,0
shape (Circle
uid 213,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57430,22690,63430,28690"
radius 3000
)
name (Text
uid 214,0
va (VaSet
font "Arial,10,1"
)
xt "59530,25090,61330,26290"
st "s3"
ju 0
blo "60430,26090"
tm "ONodeName"
)
wait (TextAssociate
uid 215,0
ps "CenterOffsetStrategy"
text (Text
uid 216,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60530,25990,64130,27190"
st "wait 2"
blo "60530,26990"
tm "SmWaitText"
)
)
encoding (Text
uid 217,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "60430,26690,60430,26690"
blo "60430,26690"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 220,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 221,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64330,28790,64530,28990"
)
autoResize 1
tline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60430,25690,60430,25690"
pts [
"60430,25690"
"60430,25690"
]
)
bline (Line
uid 223,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60430,25690,60430,25690"
pts [
"60430,25690"
"60430,25690"
]
)
ttri (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59980,25515,60330,25865"
)
btri (Triangle
uid 225,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59980,25515,60330,25865"
)
entryActions (MLText
uid 226,0
va (VaSet
)
xt "60430,25690,60430,25690"
tm "Actions"
)
inActions (MLText
uid 227,0
va (VaSet
)
xt "60430,25690,60430,25690"
tm "Actions"
)
exitActions (MLText
uid 228,0
va (VaSet
)
xt "60430,25690,60430,25690"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (MLText
uid 219,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58830,26690,63830,27690"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 229,0
shape (Circle
uid 230,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44740,31240,50740,37240"
radius 3000
)
name (Text
uid 231,0
va (VaSet
font "Arial,10,1"
)
xt "46840,33640,48640,34840"
st "s4"
ju 0
blo "47740,34640"
tm "ONodeName"
)
wait (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (Text
uid 233,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47840,34540,51440,35740"
st "wait 2"
blo "47840,35540"
tm "SmWaitText"
)
)
encoding (Text
uid 234,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47740,35240,47740,35240"
blo "47740,35240"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 237,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 238,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45290,36340,58190,38540"
)
autoResize 1
tline (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45390,36240,58090,36240"
pts [
"45390,36240"
"58090,36240"
]
)
bline (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45390,36340,58090,36340"
pts [
"45390,36340"
"58090,36340"
]
)
ttri (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44940,35865,45290,36215"
)
btri (Triangle
uid 242,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44940,34065,45290,34415"
)
entryActions (MLText
uid 243,0
va (VaSet
)
xt "45390,36040,45390,36040"
tm "Actions"
)
inActions (MLText
uid 244,0
va (VaSet
)
xt "45390,36440,58090,38440"
st "rdata_cld <= rdreg(23 downto 16);
RE_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 245,0
va (VaSet
)
xt "47740,34240,47740,34240"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (MLText
uid 236,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46140,35240,51140,36240"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 246,0
shape (Circle
uid 247,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57790,31510,63790,37510"
radius 3000
)
name (Text
uid 248,0
va (VaSet
font "Arial,10,1"
)
xt "59890,33910,61690,35110"
st "s5"
ju 0
blo "60790,34910"
tm "ONodeName"
)
wait (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (Text
uid 250,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60890,34810,64490,36010"
st "wait 2"
blo "60890,35810"
tm "SmWaitText"
)
)
encoding (Text
uid 251,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "60790,35510,60790,35510"
blo "60790,35510"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 254,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 255,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64690,37610,64890,37810"
)
autoResize 1
tline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60790,34510,60790,34510"
pts [
"60790,34510"
"60790,34510"
]
)
bline (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60790,34510,60790,34510"
pts [
"60790,34510"
"60790,34510"
]
)
ttri (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60340,34335,60690,34685"
)
btri (Triangle
uid 259,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60340,34335,60690,34685"
)
entryActions (MLText
uid 260,0
va (VaSet
)
xt "60790,34510,60790,34510"
tm "Actions"
)
inActions (MLText
uid 261,0
va (VaSet
)
xt "60790,34510,60790,34510"
tm "Actions"
)
exitActions (MLText
uid 262,0
va (VaSet
)
xt "60790,34510,60790,34510"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (MLText
uid 253,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "59190,35510,64190,36510"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 263,0
shape (Circle
uid 264,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45190,38350,51190,44350"
radius 3000
)
name (Text
uid 265,0
va (VaSet
font "Arial,10,1"
)
xt "47290,40750,49090,41950"
st "s6"
ju 0
blo "48190,41750"
tm "ONodeName"
)
wait (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (Text
uid 267,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48290,41650,51890,42850"
st "wait 2"
blo "48290,42650"
tm "SmWaitText"
)
)
encoding (Text
uid 268,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "48190,42350,48190,42350"
blo "48190,42350"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45940,43450,58440,45650"
)
autoResize 1
tline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46040,43350,58340,43350"
pts [
"46040,43350"
"58340,43350"
]
)
bline (Line
uid 274,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46040,43450,58340,43450"
pts [
"46040,43450"
"58340,43450"
]
)
ttri (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45590,42975,45940,43325"
)
btri (Triangle
uid 276,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45590,41175,45940,41525"
)
entryActions (MLText
uid 277,0
va (VaSet
)
xt "46040,43150,46040,43150"
tm "Actions"
)
inActions (MLText
uid 278,0
va (VaSet
)
xt "46040,43550,58340,45550"
st "rdata_cld <= rdreg(15 downto 8);
RE_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 279,0
va (VaSet
)
xt "48190,41350,48190,41350"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (MLText
uid 270,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46590,42350,51590,43350"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 280,0
shape (Circle
uid 281,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58510,38350,64510,44350"
radius 3000
)
name (Text
uid 282,0
va (VaSet
font "Arial,10,1"
)
xt "60610,40750,62410,41950"
st "s7"
ju 0
blo "61510,41750"
tm "ONodeName"
)
wait (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (Text
uid 284,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61610,41650,65210,42850"
st "wait 2"
blo "61610,42650"
tm "SmWaitText"
)
)
encoding (Text
uid 285,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61510,42350,61510,42350"
blo "61510,42350"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65410,44450,65610,44650"
)
autoResize 1
tline (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61510,41350,61510,41350"
pts [
"61510,41350"
"61510,41350"
]
)
bline (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61510,41350,61510,41350"
pts [
"61510,41350"
"61510,41350"
]
)
ttri (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61060,41175,61410,41525"
)
btri (Triangle
uid 293,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61060,41175,61410,41525"
)
entryActions (MLText
uid 294,0
va (VaSet
)
xt "61510,41350,61510,41350"
tm "Actions"
)
inActions (MLText
uid 295,0
va (VaSet
)
xt "61510,41350,61510,41350"
tm "Actions"
)
exitActions (MLText
uid 296,0
va (VaSet
)
xt "61510,41350,61510,41350"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (MLText
uid 287,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "59910,42350,64910,43350"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 297,0
shape (Circle
uid 298,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45100,47260,51100,53260"
radius 3000
)
name (Text
uid 299,0
va (VaSet
font "Arial,10,1"
)
xt "47200,49660,49000,50860"
st "s8"
ju 0
blo "48100,50660"
tm "ONodeName"
)
wait (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (Text
uid 301,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48200,50560,51800,51760"
st "wait 2"
blo "48200,51560"
tm "SmWaitText"
)
)
encoding (Text
uid 302,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "48100,51260,48100,51260"
blo "48100,51260"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46050,52360,58150,54560"
)
autoResize 1
tline (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46150,52260,58050,52260"
pts [
"46150,52260"
"58050,52260"
]
)
bline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46150,52360,58050,52360"
pts [
"46150,52360"
"58050,52360"
]
)
ttri (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45700,51885,46050,52235"
)
btri (Triangle
uid 310,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45700,50085,46050,50435"
)
entryActions (MLText
uid 311,0
va (VaSet
)
xt "46150,52060,46150,52060"
tm "Actions"
)
inActions (MLText
uid 312,0
va (VaSet
)
xt "46150,52460,58050,54460"
st "rdata_cld <= rdreg(7 downto 0);
RE_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 313,0
va (VaSet
)
xt "48100,50260,48100,50260"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (MLText
uid 304,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46500,51260,51500,52260"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 314,0
shape (CircleInOctagon
uid 315,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "20740,44950,31360,55570"
)
name (Text
uid 316,0
va (VaSet
font "Arial,10,1"
)
xt "25150,50460,26950,51660"
st "s9"
ju 0
blo "26050,51460"
tm "ONodeName"
)
wait (TextAssociate
uid 317,0
ps "CenterOffsetStrategy"
text (Text
uid 318,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "21850,48860,30250,50060"
st "wait 13300000"
blo "21850,49860"
tm "SmWaitText"
)
)
encoding (Text
uid 319,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "26050,52060,26050,52060"
blo "26050,52060"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31950,53360,32150,53560"
)
autoResize 1
tline (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28050,50260,28050,50260"
pts [
"28050,50260"
"28050,50260"
]
)
bline (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28050,50260,28050,50260"
pts [
"28050,50260"
"28050,50260"
]
)
ttri (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27600,50085,27950,50435"
)
btri (Triangle
uid 327,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27600,50085,27950,50435"
)
entryActions (MLText
uid 328,0
va (VaSet
)
xt "28050,50260,28050,50260"
tm "Actions"
)
inActions (MLText
uid 329,0
va (VaSet
)
xt "28050,50260,28050,50260"
tm "Actions"
)
exitActions (MLText
uid 330,0
va (VaSet
)
xt "28050,50260,28050,50260"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 320,0
ps "CenterOffsetStrategy"
text (MLText
uid 321,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "21450,48260,26450,49260"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*28 (State
uid 559,0
shape (Circle
uid 560,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58552,12680,64552,18680"
radius 3000
)
name (Text
uid 561,0
va (VaSet
font "Arial,10,1"
)
xt "60352,15080,62752,16280"
st "s10"
ju 0
blo "61552,16080"
tm "ONodeName"
)
wait (TextAssociate
uid 562,0
ps "CenterOffsetStrategy"
text (Text
uid 563,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61652,15980,65252,17180"
st "wait 2"
blo "61652,16980"
tm "SmWaitText"
)
)
encoding (Text
uid 564,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61552,16680,61552,16680"
blo "61552,16680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 567,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 568,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65452,18780,65652,18980"
)
autoResize 1
tline (Line
uid 569,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61552,15680,61552,15680"
pts [
"61552,15680"
"61552,15680"
]
)
bline (Line
uid 570,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61552,15680,61552,15680"
pts [
"61552,15680"
"61552,15680"
]
)
ttri (Triangle
uid 571,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61102,15505,61452,15855"
)
btri (Triangle
uid 572,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61102,15505,61452,15855"
)
entryActions (MLText
uid 573,0
va (VaSet
)
xt "61552,15680,61552,15680"
tm "Actions"
)
inActions (MLText
uid 574,0
va (VaSet
)
xt "61552,15680,61552,15680"
tm "Actions"
)
exitActions (MLText
uid 575,0
va (VaSet
)
xt "61552,15680,61552,15680"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 565,0
ps "CenterOffsetStrategy"
text (MLText
uid 566,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "59952,16680,64952,17680"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 331,0
shape (Spline
uid 332,0
va (VaSet
vasetType 3
)
xt "31790,16064,44290,16086"
pts [
"31790,16086"
"44290,16064"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "start = '1' AND tsen = '1'"
tb (TransitionBlock
uid 333,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 334,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33058,13451,43658,15451"
)
autoResize 1
lineShape (Line
uid 335,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35258,15351,35258,15351"
pts [
"35258,15351"
"35258,15351"
]
)
condition (MLText
uid 336,0
va (VaSet
)
xt "33558,13951,43158,14951"
st "start = '1' AND tsen = '1'"
tm "Condition"
)
actions (MLText
uid 337,0
va (VaSet
)
xt "38358,15351,38358,15351"
tm "Actions"
)
)
tp (TransitionPriority
uid 338,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 339,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32259,15302,33821,16864"
radius 781
)
pr (Text
uid 340,0
va (VaSet
isHidden 1
)
xt "32640,15583,33440,16583"
st "1"
ju 0
blo "33040,16383"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 341,0
shape (Spline
uid 342,0
va (VaSet
vasetType 3
)
xt "50288,15750,58553,15971"
pts [
"50288,15971"
"54412,15848"
"58553,15750"
]
arrow 1
)
start &19
end &28
ss 0
es 0
cond "start /= '1'"
tb (TransitionBlock
uid 343,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 344,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52202,14358,57402,16358"
)
autoResize 1
lineShape (Line
uid 345,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54402,16258,54402,16258"
pts [
"54402,16258"
"54402,16258"
]
)
condition (MLText
uid 346,0
va (VaSet
)
xt "52702,14858,56902,15858"
st "start /= '1'"
tm "Condition"
)
actions (MLText
uid 347,0
va (VaSet
)
xt "54802,16258,54802,16258"
tm "Actions"
)
)
tp (TransitionPriority
uid 348,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 349,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50333,15164,51895,16726"
radius 781
)
pr (Text
uid 350,0
va (VaSet
isHidden 1
)
xt "50714,15445,51514,16445"
st "1"
ju 0
blo "51114,16245"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 394,0
shape (Spline
uid 395,0
va (VaSet
vasetType 3
)
xt "50345,17445,59127,23835"
pts [
"59127,17445"
"50345,23835"
]
arrow 1
)
start &28
end &20
ss 0
es 0
cond "rdreq ='1' and tsen = '1'"
tb (TransitionBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50906,20140,61206,22140"
)
autoResize 1
lineShape (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53106,22040,53106,22040"
pts [
"53106,22040"
"53106,22040"
]
)
condition (MLText
uid 399,0
va (VaSet
)
xt "51406,20640,60706,21640"
st "rdreq ='1' and tsen = '1'"
tm "Condition"
)
actions (MLText
uid 400,0
va (VaSet
)
xt "56056,22040,56056,22040"
tm "Actions"
)
)
tp (TransitionPriority
uid 401,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 402,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57467,17303,59029,18865"
radius 781
)
pr (Text
uid 403,0
va (VaSet
isHidden 1
)
xt "57848,17584,58648,18584"
st "1"
ju 0
blo "58248,18384"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 404,0
shape (Spline
uid 405,0
va (VaSet
vasetType 3
)
xt "50920,25621,57430,25669"
pts [
"50920,25621"
"57430,25669"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "rdreq /= '1'"
tb (TransitionBlock
uid 406,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51515,23795,57115,25795"
)
autoResize 1
lineShape (Line
uid 408,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53715,25695,53715,25695"
pts [
"53715,25695"
"53715,25695"
]
)
condition (MLText
uid 409,0
va (VaSet
)
xt "52015,24295,56615,25295"
st "rdreq /= '1'"
tm "Condition"
)
actions (MLText
uid 410,0
va (VaSet
)
xt "54315,25695,54315,25695"
tm "Actions"
)
)
tp (TransitionPriority
uid 411,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 412,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50790,24844,52352,26406"
radius 781
)
pr (Text
uid 413,0
va (VaSet
isHidden 1
)
xt "51171,25125,51971,26125"
st "1"
ju 0
blo "51571,25925"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 414,0
shape (Spline
uid 415,0
va (VaSet
vasetType 3
)
xt "50228,27366,57942,32564"
pts [
"57942,27366"
"50228,32564"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "rdreq ='1'"
tb (TransitionBlock
uid 416,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 417,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53585,29465,58785,31465"
)
autoResize 1
lineShape (Line
uid 418,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55785,31365,55785,31365"
pts [
"55785,31365"
"55785,31365"
]
)
condition (MLText
uid 419,0
va (VaSet
)
xt "54085,29965,58285,30965"
st "rdreq ='1'"
tm "Condition"
)
actions (MLText
uid 420,0
va (VaSet
)
xt "56185,31365,56185,31365"
tm "Actions"
)
)
tp (TransitionPriority
uid 421,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 422,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56389,27104,57951,28666"
radius 781
)
pr (Text
uid 423,0
va (VaSet
isHidden 1
)
xt "56770,27385,57570,28385"
st "1"
ju 0
blo "57170,28185"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 424,0
shape (Spline
uid 425,0
va (VaSet
vasetType 3
)
xt "50739,34302,57791,34448"
pts [
"50739,34302"
"57791,34448"
]
arrow 1
)
start &22
end &23
ss 0
es 0
cond "rdreq /= '1'"
tb (TransitionBlock
uid 426,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 427,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53765,33875,59365,35875"
)
autoResize 1
lineShape (Line
uid 428,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55965,35775,55965,35775"
pts [
"55965,35775"
"55965,35775"
]
)
condition (MLText
uid 429,0
va (VaSet
)
xt "54265,34375,58865,35375"
st "rdreq /= '1'"
tm "Condition"
)
actions (MLText
uid 430,0
va (VaSet
)
xt "56565,35775,56565,35775"
tm "Actions"
)
)
tp (TransitionPriority
uid 431,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 432,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50662,33535,52224,35097"
radius 781
)
pr (Text
uid 433,0
va (VaSet
isHidden 1
)
xt "51043,33816,51843,34816"
st "1"
ju 0
blo "51443,34616"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 434,0
shape (Spline
uid 435,0
va (VaSet
vasetType 3
)
xt "50826,35941,58154,39919"
pts [
"58154,35941"
"50826,39919"
]
arrow 1
)
start &23
end &24
ss 0
es 0
cond "rdreq ='1'"
tb (TransitionBlock
uid 436,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 437,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53990,37430,59190,39430"
)
autoResize 1
lineShape (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56190,39330,56190,39330"
pts [
"56190,39330"
"56190,39330"
]
)
condition (MLText
uid 439,0
va (VaSet
)
xt "54490,37930,58690,38930"
st "rdreq ='1'"
tm "Condition"
)
actions (MLText
uid 440,0
va (VaSet
)
xt "56590,39330,56590,39330"
tm "Actions"
)
)
tp (TransitionPriority
uid 441,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 442,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56640,35557,58202,37119"
radius 781
)
pr (Text
uid 443,0
va (VaSet
isHidden 1
)
xt "57021,35838,57821,36838"
st "1"
ju 0
blo "57421,36638"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 444,0
shape (Spline
uid 445,0
va (VaSet
vasetType 3
)
xt "51190,41350,58510,41350"
pts [
"51190,41350"
"58510,41350"
]
arrow 1
)
start &24
end &25
ss 0
es 0
cond "rdreq /= '1'"
tb (TransitionBlock
uid 446,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 447,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54350,40850,59950,42850"
)
autoResize 1
lineShape (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56550,42750,56550,42750"
pts [
"56550,42750"
"56550,42750"
]
)
condition (MLText
uid 449,0
va (VaSet
)
xt "54850,41350,59450,42350"
st "rdreq /= '1'"
tm "Condition"
)
actions (MLText
uid 450,0
va (VaSet
)
xt "57150,42750,57150,42750"
tm "Actions"
)
)
tp (TransitionPriority
uid 451,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 452,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51141,40569,52703,42131"
radius 781
)
pr (Text
uid 453,0
va (VaSet
isHidden 1
)
xt "51522,40850,52322,41850"
st "1"
ju 0
blo "51922,41650"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 454,0
shape (Spline
uid 455,0
va (VaSet
vasetType 3
)
xt "50598,43010,59012,48600"
pts [
"59012,43010"
"50598,48600"
]
arrow 1
)
start &25
end &26
ss 0
es 0
cond "rdreq ='1'"
tb (TransitionBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54305,45305,59505,47305"
)
autoResize 1
lineShape (Line
uid 458,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56505,47205,56505,47205"
pts [
"56505,47205"
"56505,47205"
]
)
condition (MLText
uid 459,0
va (VaSet
)
xt "54805,45805,59005,46805"
st "rdreq ='1'"
tm "Condition"
)
actions (MLText
uid 460,0
va (VaSet
)
xt "56905,47205,56905,47205"
tm "Actions"
)
)
tp (TransitionPriority
uid 461,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 462,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57389,42787,58951,44349"
radius 781
)
pr (Text
uid 463,0
va (VaSet
isHidden 1
)
xt "57770,43068,58570,44068"
st "1"
ju 0
blo "58170,43868"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 464,0
shape (Spline
uid 465,0
va (VaSet
vasetType 3
)
xt "31360,50260,45100,50260"
pts [
"45100,50260"
"31360,50260"
]
arrow 1
)
start &26
end &27
ss 0
es 0
cond "rdreq /= '1' AND stop = '1'"
tb (TransitionBlock
uid 466,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32690,47800,43890,51200"
)
autoResize 1
lineShape (Line
uid 468,0
va (VaSet
vasetType 3
)
xt "33190,49500,43390,49500"
pts [
"33190,49500"
"43390,49500"
]
)
condition (MLText
uid 469,0
va (VaSet
)
xt "33190,48100,43390,49100"
st "rdreq /= '1' AND stop = '1'"
tm "Condition"
)
actions (MLText
uid 470,0
va (VaSet
)
xt "35590,49900,40990,50900"
st "en_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 471,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 472,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42945,49479,44507,51041"
radius 781
)
pr (Text
uid 473,0
va (VaSet
isHidden 1
)
xt "43326,49760,44126,50760"
st "1"
ju 0
blo "43726,50560"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 474,0
shape (Spline
uid 475,0
va (VaSet
vasetType 3
)
xt "26476,19080,28551,44950"
pts [
"26476,44950"
"28551,19080"
]
arrow 1
)
start &27
end &2
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 476,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 477,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24854,30795,29854,32795"
)
autoResize 1
lineShape (Line
uid 478,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27054,32695,27054,32695"
pts [
"27054,32695"
"27054,32695"
]
)
condition (MLText
uid 479,0
va (VaSet
)
xt "25354,31295,29354,32295"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 480,0
va (VaSet
)
xt "27354,32695,27354,32695"
tm "Actions"
)
)
tp (TransitionPriority
uid 481,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 482,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25902,41582,27464,43144"
radius 781
)
pr (Text
uid 483,0
va (VaSet
isHidden 1
)
xt "26283,41863,27083,42863"
st "1"
ju 0
blo "26683,42663"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,11400,9000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY std;
USE std.textio;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "46,249,1065,939"
viewArea "15100,-736,81544,42020"
cachedDiagramExtent "0,-1000,98060,70870"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 70
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *53 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *54 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *55 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*63 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*64 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*66 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,4000"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
en      OUT              '0'              CLKD   
rdata   OUT              (others => '0')  CLKD   
RE      OUT              '1'              CLKD   
rdreg   LOCAL            (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
]
name "csm"
)
]
lastUid 604,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 352,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "rdreq"
t "std_logic"
o 2
)
)
uid 160,0
)
*91 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 3
)
)
uid 162,0
cat 12
expr "rst = '1'"
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 4
)
)
uid 164,0
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "stop"
t "std_logic"
o 5
)
)
uid 166,0
)
*94 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "tsdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 6
)
)
uid 168,0
)
*95 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "tsen"
t "std_logic"
o 7
)
)
uid 170,0
)
*96 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "en"
t "std_logic"
o 8
)
)
uid 172,0
scheme 1
rstVal "'0'"
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
)
)
uid 174,0
scheme 1
rstVal "(others => '0')"
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RE"
t "std_logic"
o 10
)
)
uid 176,0
scheme 1
rstVal "'1'"
)
*99 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "rdreg"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 11
)
)
uid 392,0
scheme 1
rstVal "(others => '0')"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 371,0
optionalChildren [
*100 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *101 (MRCItem
litem &70
pos 11
dimension 20
)
uid 373,0
optionalChildren [
*102 (MRCItem
litem &71
pos 0
dimension 20
uid 374,0
)
*103 (MRCItem
litem &72
pos 1
dimension 23
uid 375,0
)
*104 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 376,0
)
*105 (MRCItem
litem &89
pos 0
dimension 20
uid 159,0
)
*106 (MRCItem
litem &90
pos 1
dimension 20
uid 161,0
)
*107 (MRCItem
litem &91
pos 2
dimension 20
uid 163,0
)
*108 (MRCItem
litem &92
pos 3
dimension 20
uid 165,0
)
*109 (MRCItem
litem &93
pos 4
dimension 20
uid 167,0
)
*110 (MRCItem
litem &94
pos 5
dimension 20
uid 169,0
)
*111 (MRCItem
litem &95
pos 6
dimension 20
uid 171,0
)
*112 (MRCItem
litem &96
pos 7
dimension 20
uid 173,0
)
*113 (MRCItem
litem &97
pos 8
dimension 20
uid 175,0
)
*114 (MRCItem
litem &98
pos 9
dimension 20
uid 177,0
)
*115 (MRCItem
litem &99
pos 10
dimension 20
uid 393,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 377,0
optionalChildren [
*116 (MRCItem
litem &74
pos 0
dimension 20
uid 378,0
)
*117 (MRCItem
litem &76
pos 1
dimension 50
uid 379,0
)
*118 (MRCItem
litem &77
pos 2
dimension 70
uid 380,0
)
*119 (MRCItem
litem &78
pos 3
dimension 50
uid 381,0
)
*120 (MRCItem
litem &79
pos 4
dimension 80
uid 382,0
)
*121 (MRCItem
litem &80
pos 5
dimension 80
uid 383,0
)
*122 (MRCItem
litem &81
pos 6
dimension 40
uid 384,0
)
*123 (MRCItem
litem &82
pos 7
dimension 100
uid 385,0
)
*124 (MRCItem
litem &83
pos 8
dimension 60
uid 386,0
)
*125 (MRCItem
litem &84
pos 9
dimension 130
uid 387,0
)
*126 (MRCItem
litem &85
pos 10
dimension 56
uid 388,0
)
*127 (MRCItem
litem &86
pos 11
dimension 50
uid 389,0
)
*128 (MRCItem
litem &87
pos 12
dimension 50
uid 390,0
)
*129 (MRCItem
litem &88
pos 13
dimension 80
uid 391,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 372,0
vaOverrides [
]
)
]
)
uid 351,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *130 (LEmptyRow
)
uid 504,0
optionalChildren [
*131 (RefLabelRowHdr
)
*132 (TitleRowHdr
)
*133 (FilterRowHdr
)
*134 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*135 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*136 (GroupColHdr
tm "GroupColHdrMgr"
)
*137 (NameColHdr
tm "GenericNameColHdrMgr"
)
*138 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*139 (InitColHdr
tm "GenericValueColHdrMgr"
)
*140 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*141 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 516,0
optionalChildren [
*142 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *143 (MRCItem
litem &130
pos 0
dimension 20
)
uid 518,0
optionalChildren [
*144 (MRCItem
litem &131
pos 0
dimension 20
uid 519,0
)
*145 (MRCItem
litem &132
pos 1
dimension 23
uid 520,0
)
*146 (MRCItem
litem &133
pos 2
hidden 1
dimension 20
uid 521,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 522,0
optionalChildren [
*147 (MRCItem
litem &134
pos 0
dimension 20
uid 523,0
)
*148 (MRCItem
litem &136
pos 1
dimension 50
uid 524,0
)
*149 (MRCItem
litem &137
pos 2
dimension 100
uid 525,0
)
*150 (MRCItem
litem &138
pos 3
dimension 100
uid 526,0
)
*151 (MRCItem
litem &139
pos 4
dimension 50
uid 527,0
)
*152 (MRCItem
litem &140
pos 5
dimension 50
uid 528,0
)
*153 (MRCItem
litem &141
pos 6
dimension 80
uid 529,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 517,0
vaOverrides [
]
)
]
)
uid 503,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
