DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "BCtr_lib"
unitName "ALL"
itemName ""
)
]
libraryRefs [
"ieee"
"BCtr_lib"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 481,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 451,0
)
)
uid 3810,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CntEn"
t "std_logic"
o 6
suid 452,0
)
)
uid 3812,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 7
suid 453,0
)
)
uid 3814,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 454,0
)
)
uid 3816,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EnA"
t "std_logic"
o 15
suid 455,0
)
)
uid 3818,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Expired"
t "std_logic"
o 29
suid 456,0
)
)
uid 3820,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FBEmpty"
t "std_logic"
o 23
suid 457,0
)
)
uid 3822,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FBFull"
t "std_logic"
o 27
suid 458,0
)
)
uid 3824,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FBRE"
t "std_logic"
o 14
suid 459,0
)
)
uid 3826,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FBWE"
t "std_logic"
o 28
suid 460,0
)
)
uid 3828,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "first_col"
t "std_logic"
o 12
suid 461,0
)
)
uid 3830,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "first_row"
t "std_logic"
o 13
suid 462,0
)
)
uid 3832,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPnum"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 21
suid 463,0
)
)
uid 3834,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 19
suid 464,0
)
)
uid 3836,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IPS"
t "std_logic"
o 22
suid 465,0
)
)
uid 3838,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 466,0
)
)
uid 3840,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 467,0
)
)
uid 3842,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 2
suid 468,0
)
)
uid 3844,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 9
suid 469,0
)
)
uid 3846,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 18
suid 470,0
)
)
uid 3848,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NoData"
t "std_logic"
o 30
suid 471,0
)
)
uid 3850,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 472,0
)
)
uid 3852,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptEmpty"
t "std_logic"
o 24
suid 473,0
)
)
uid 3854,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 5
suid 474,0
)
)
uid 3856,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rstA"
t "std_logic"
o 25
suid 475,0
)
)
uid 3858,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rstB"
t "std_logic"
o 26
suid 476,0
)
)
uid 3860,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 8
suid 477,0
)
)
uid 3862,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigClr"
t "std_logic"
o 10
suid 478,0
)
)
uid 3864,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigOE"
t "std_logic"
o 11
suid 479,0
)
)
uid 3866,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TrigSeen"
t "std_logic"
o 3
suid 480,0
)
)
uid 3868,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "txing"
t "std_logic"
o 31
suid 481,0
)
)
uid 3870,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 3811,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 3813,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 3815,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 3817,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 3819,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 3821,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 3823,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 3825,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 3827,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 3829,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 3831,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 3833,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 3835,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 3837,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 3839,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 3841,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 3843,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 3845,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 3847,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 3849,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 3851,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 3853,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 3855,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 3857,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 3859,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 3861,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 3863,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 3865,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 3867,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 3869,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 3871,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *89 (LEmptyRow
)
uid 82,0
optionalChildren [
*90 (RefLabelRowHdr
)
*91 (TitleRowHdr
)
*92 (FilterRowHdr
)
*93 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*94 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*95 (GroupColHdr
tm "GroupColHdrMgr"
)
*96 (NameColHdr
tm "GenericNameColHdrMgr"
)
*97 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
*101 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 1"
value "8"
)
uid 3653,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *103 (MRCItem
litem &89
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*104 (MRCItem
litem &90
pos 0
dimension 20
uid 97,0
)
*105 (MRCItem
litem &91
pos 1
dimension 23
uid 98,0
)
*106 (MRCItem
litem &92
pos 2
hidden 1
dimension 20
uid 99,0
)
*107 (MRCItem
litem &101
pos 0
dimension 20
uid 3654,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*108 (MRCItem
litem &93
pos 0
dimension 20
uid 101,0
)
*109 (MRCItem
litem &95
pos 1
dimension 50
uid 102,0
)
*110 (MRCItem
litem &96
pos 2
dimension 100
uid 103,0
)
*111 (MRCItem
litem &97
pos 3
dimension 100
uid 104,0
)
*112 (MRCItem
litem &98
pos 4
dimension 50
uid 105,0
)
*113 (MRCItem
litem &99
pos 5
dimension 50
uid 106,0
)
*114 (MRCItem
litem &100
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2Ctrl"
)
(vvPair
variable "date"
value "12/ 7/2017"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "BCtr2Ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "12/ 7/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "14:39:12"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "BCtr2Ctrl"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2Ctrl\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:39:12"
)
(vvPair
variable "unit"
value "BCtr2Ctrl"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 3655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3657,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3658,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "clk"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3659,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 451,0
)
)
)
*117 (CptPort
uid 3660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 3662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3663,0
va (VaSet
)
xt "19500,8500,22000,9500"
st "CntEn"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3664,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "CntEn"
t "std_logic"
o 6
suid 452,0
)
)
)
*118 (CptPort
uid 3665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 3667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3668,0
va (VaSet
)
xt "19700,21500,22000,22500"
st "DRdy"
ju 2
blo "22000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3669,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 7
suid 453,0
)
)
)
*119 (CptPort
uid 3670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3673,0
va (VaSet
)
xt "16000,7500,17300,8500"
st "En"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3674,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 454,0
)
)
)
*120 (CptPort
uid 3675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 3677,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3678,0
va (VaSet
)
xt "20200,18500,22000,19500"
st "EnA"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3679,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EnA"
t "std_logic"
o 15
suid 455,0
)
)
)
*121 (CptPort
uid 3680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,26625,23750,27375"
)
tg (CPTG
uid 3682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3683,0
va (VaSet
)
xt "19100,26500,22000,27500"
st "Expired"
ju 2
blo "22000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3684,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Expired"
t "std_logic"
o 29
suid 456,0
)
)
)
*122 (CptPort
uid 3685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3686,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 3687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3688,0
va (VaSet
)
xt "18600,15500,22000,16500"
st "FBEmpty"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3689,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "FBEmpty"
t "std_logic"
o 23
suid 457,0
)
)
)
*123 (CptPort
uid 3690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3691,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 3692,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3693,0
va (VaSet
)
xt "19300,16500,22000,17500"
st "FBFull"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3694,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "FBFull"
t "std_logic"
o 27
suid 458,0
)
)
)
*124 (CptPort
uid 3695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 3697,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3698,0
va (VaSet
)
xt "19500,13500,22000,14500"
st "FBRE"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3699,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FBRE"
t "std_logic"
o 14
suid 459,0
)
)
)
*125 (CptPort
uid 3700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 3702,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3703,0
va (VaSet
)
xt "19400,14500,22000,15500"
st "FBWE"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3704,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FBWE"
t "std_logic"
o 28
suid 460,0
)
)
)
*126 (CptPort
uid 3705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 3707,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3708,0
va (VaSet
)
xt "18900,7500,22000,8500"
st "first_col"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3709,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "first_col"
t "std_logic"
o 12
suid 461,0
)
)
)
*127 (CptPort
uid 3710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 3712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3713,0
va (VaSet
)
xt "18700,6500,22000,7500"
st "first_row"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3714,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "first_row"
t "std_logic"
o 13
suid 462,0
)
)
)
*128 (CptPort
uid 3715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3717,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3718,0
va (VaSet
)
xt "16000,17500,18500,18500"
st "IPnum"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3719,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPnum"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 21
suid 463,0
)
)
)
*129 (CptPort
uid 3720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,23625,23750,24375"
)
tg (CPTG
uid 3722,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3723,0
va (VaSet
)
xt "18300,23500,22000,24500"
st "IPnumOut"
ju 2
blo "22000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3724,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IPnumOut"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 19
suid 464,0
)
)
)
*130 (CptPort
uid 3725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3728,0
va (VaSet
)
xt "16000,16500,17600,17500"
st "IPS"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3729,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "IPS"
t "std_logic"
o 22
suid 465,0
)
)
)
*131 (CptPort
uid 3730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3733,0
va (VaSet
)
xt "16000,18500,18800,19500"
st "LaserV"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3734,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 466,0
)
)
)
*132 (CptPort
uid 3735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,24625,23750,25375"
)
tg (CPTG
uid 3737,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3738,0
va (VaSet
)
xt "18000,24500,22000,25500"
st "LaserVOut"
ju 2
blo "22000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3739,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 467,0
)
)
)
*133 (CptPort
uid 3740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3743,0
va (VaSet
)
xt "16000,8500,17500,9500"
st "NA"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3744,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 2
suid 468,0
)
)
)
*134 (CptPort
uid 3745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,25625,23750,26375"
)
tg (CPTG
uid 3747,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3748,0
va (VaSet
)
xt "19800,25500,22000,26500"
st "NArd"
ju 2
blo "22000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3749,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 9
suid 469,0
)
)
)
*135 (CptPort
uid 3750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3753,0
va (VaSet
)
xt "16000,9500,18300,10500"
st "NBtot"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3754,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 18
suid 470,0
)
)
)
*136 (CptPort
uid 3755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,28625,23750,29375"
)
tg (CPTG
uid 3757,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3758,0
va (VaSet
)
xt "19000,28500,22000,29500"
st "NoData"
ju 2
blo "22000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3759,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NoData"
t "std_logic"
o 30
suid 471,0
)
)
)
*137 (CptPort
uid 3760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 3762,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3763,0
va (VaSet
)
xt "17100,22500,22000,23500"
st "NTriggered"
ju 2
blo "22000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3764,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 472,0
)
)
)
*138 (CptPort
uid 3765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3766,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 3767,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3768,0
va (VaSet
)
xt "18400,17500,22000,18500"
st "RptEmpty"
ju 2
blo "22000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3769,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptEmpty"
t "std_logic"
o 24
suid 473,0
)
)
)
*139 (CptPort
uid 3770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3773,0
va (VaSet
)
xt "16000,20500,17300,21500"
st "rst"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3774,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 5
suid 474,0
)
)
)
*140 (CptPort
uid 3775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 3777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3778,0
va (VaSet
)
xt "20200,19500,22000,20500"
st "rstA"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3779,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rstA"
t "std_logic"
o 25
suid 475,0
)
)
)
*141 (CptPort
uid 3780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 3782,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3783,0
va (VaSet
)
xt "20200,20500,22000,21500"
st "rstB"
ju 2
blo "22000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3784,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rstB"
t "std_logic"
o 26
suid 476,0
)
)
)
*142 (CptPort
uid 3785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3786,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3788,0
va (VaSet
)
xt "16000,14500,19300,15500"
st "TrigArm"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3789,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 8
suid 477,0
)
)
)
*143 (CptPort
uid 3790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3791,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3793,0
va (VaSet
)
xt "16000,12500,19000,13500"
st "TrigClr"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3794,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigClr"
t "std_logic"
o 10
suid 478,0
)
)
)
*144 (CptPort
uid 3795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3796,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3798,0
va (VaSet
)
xt "16000,13500,19000,14500"
st "TrigOE"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3799,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigOE"
t "std_logic"
o 11
suid 479,0
)
)
)
*145 (CptPort
uid 3800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3803,0
va (VaSet
)
xt "16000,6500,19600,7500"
st "TrigSeen"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3804,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "TrigSeen"
t "std_logic"
o 3
suid 480,0
)
)
)
*146 (CptPort
uid 3805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3806,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,27625,23750,28375"
)
tg (CPTG
uid 3807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3808,0
va (VaSet
)
xt "20000,27500,22000,28500"
st "txing"
ju 2
blo "22000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3809,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "txing"
t "std_logic"
o 31
suid 481,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,30000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17000,17000,20500,18000"
st "BCtr_lib"
blo "17000,17800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17000,18000,21000,19000"
st "BCtr2Ctrl"
blo "17000,18800"
)
)
gi *147 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,14000,19500,16400"
st "Generic Declarations

FIFO_ADDR_WIDTH integer range 10 downto 1 8  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 1"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*148 (Grouping
uid 16,0
optionalChildren [
*149 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *159 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*160 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*161 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY BCtr_lib;
USE BCtr_lib.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *162 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *163 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,26000,44400,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3871,0
activeModelName "Symbol:CDM"
)
