DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "BCtr_lib"
unitName "ALL"
itemName ""
)
]
libraryRefs [
"ieee"
"BCtr_lib"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 167,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 141,0
)
)
uid 1386,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CntEn"
t "std_logic"
o 6
suid 142,0
)
)
uid 1388,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 7
suid 143,0
)
)
uid 1390,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 144,0
)
)
uid 1392,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EnA"
t "std_logic"
o 20
suid 145,0
)
)
uid 1394,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FBEmpty"
t "std_logic"
o 15
suid 146,0
)
)
uid 1396,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FBRE"
t "std_logic"
o 18
suid 147,0
)
)
uid 1398,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "first_col"
t "std_logic"
o 12
suid 148,0
)
)
uid 1400,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "first_row"
t "std_logic"
o 13
suid 149,0
)
)
uid 1402,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Full"
t "std_logic"
o 16
suid 150,0
)
)
uid 1404,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IntBndry"
t "std_logic"
o 23
suid 151,0
)
)
uid 1406,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 25
suid 152,0
)
)
uid 1408,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 26
suid 153,0
)
)
uid 1410,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 2
suid 154,0
)
)
uid 1412,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 9
suid 155,0
)
)
uid 1414,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 27
suid 156,0
)
)
uid 1416,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NSkipped"
t "unsigned"
b "(15 DOWNTO 0)"
o 14
suid 157,0
)
)
uid 1418,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 24
suid 158,0
)
)
uid 1420,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptEmpty"
t "std_logic"
o 19
suid 159,0
)
)
uid 1422,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 5
suid 160,0
)
)
uid 1424,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ToffsetIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 22
suid 161,0
)
)
uid 1426,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ToffsetOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 162,0
)
)
uid 1428,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 8
suid 163,0
)
)
uid 1430,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigClr"
t "std_logic"
o 10
suid 164,0
)
)
uid 1432,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TrigOE"
t "std_logic"
o 11
suid 165,0
)
)
uid 1434,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TrigSeen"
t "std_logic"
o 3
suid 166,0
)
)
uid 1436,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WE"
t "std_logic"
o 17
suid 167,0
)
)
uid 1438,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 1387,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 1389,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 1391,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 1393,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 1395,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 1397,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 1399,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 1401,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 1403,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 1405,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 1407,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 1409,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 1411,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 1413,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 1415,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 1417,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 1419,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 1421,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 1423,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 1425,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 1427,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 1429,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 1431,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 1433,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 1435,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 1437,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 1439,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
uid 82,0
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*90 (InitColHdr
tm "GenericValueColHdrMgr"
)
*91 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
*93 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 1"
value "8"
)
uid 131,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *95 (MRCItem
litem &81
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*96 (MRCItem
litem &82
pos 0
dimension 20
uid 97,0
)
*97 (MRCItem
litem &83
pos 1
dimension 23
uid 98,0
)
*98 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
uid 99,0
)
*99 (MRCItem
litem &93
pos 0
dimension 20
uid 132,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*100 (MRCItem
litem &85
pos 0
dimension 20
uid 101,0
)
*101 (MRCItem
litem &87
pos 1
dimension 50
uid 102,0
)
*102 (MRCItem
litem &88
pos 2
dimension 100
uid 103,0
)
*103 (MRCItem
litem &89
pos 3
dimension 100
uid 104,0
)
*104 (MRCItem
litem &90
pos 4
dimension 50
uid 105,0
)
*105 (MRCItem
litem &91
pos 5
dimension 50
uid 106,0
)
*106 (MRCItem
litem &92
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2Ctrl"
)
(vvPair
variable "date"
value "10/13/2017"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "BCtr2Ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/13/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "16:17:16"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "BCtr2Ctrl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2@ctrl\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2Ctrl\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:17:16"
)
(vvPair
variable "unit"
value "BCtr2Ctrl"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 1251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1254,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "clk"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1255,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61500,5200"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 141,0
)
)
)
*109 (CptPort
uid 1256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1259,0
va (VaSet
)
xt "19500,8500,22000,9500"
st "CntEn"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1260,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61500,6800"
st "CntEn      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CntEn"
t "std_logic"
o 6
suid 142,0
)
)
)
*110 (CptPort
uid 1261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 1263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1264,0
va (VaSet
)
xt "19700,17500,22000,18500"
st "DRdy"
ju 2
blo "22000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "DRdy       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRdy"
t "std_logic"
o 7
suid 143,0
)
)
)
*111 (CptPort
uid 1266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1269,0
va (VaSet
)
xt "16000,7500,17300,8500"
st "En"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1270,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "En         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "En"
t "std_logic"
o 1
suid 144,0
)
)
)
*112 (CptPort
uid 1271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 1273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1274,0
va (VaSet
)
xt "20200,9500,22000,10500"
st "EnA"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1275,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,61500,18000"
st "EnA        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EnA"
t "std_logic"
o 20
suid 145,0
)
)
)
*113 (CptPort
uid 1276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1277,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1279,0
va (VaSet
)
xt "18600,14500,22000,15500"
st "FBEmpty"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1280,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61500,14000"
st "FBEmpty    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "FBEmpty"
t "std_logic"
o 15
suid 146,0
)
)
)
*114 (CptPort
uid 1281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1284,0
va (VaSet
)
xt "19500,12500,22000,13500"
st "FBRE"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1285,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,61500,16400"
st "FBRE       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FBRE"
t "std_logic"
o 18
suid 147,0
)
)
)
*115 (CptPort
uid 1286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 1288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1289,0
va (VaSet
)
xt "18900,7500,22000,8500"
st "first_col"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1290,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61500,11600"
st "first_col  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "first_col"
t "std_logic"
o 12
suid 148,0
)
)
)
*116 (CptPort
uid 1291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 1293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1294,0
va (VaSet
)
xt "18700,6500,22000,7500"
st "first_row"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1295,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "first_row  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "first_row"
t "std_logic"
o 13
suid 149,0
)
)
)
*117 (CptPort
uid 1296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1297,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1299,0
va (VaSet
)
xt "20300,13500,22000,14500"
st "Full"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1300,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61500,14800"
st "Full       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Full"
t "std_logic"
o 16
suid 150,0
)
)
)
*118 (CptPort
uid 1301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1304,0
va (VaSet
)
xt "16000,16500,19100,17500"
st "IntBndry"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1305,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,61500,20400"
st "IntBndry   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IntBndry"
t "std_logic"
o 23
suid 151,0
)
)
)
*119 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
)
xt "16000,18500,18800,19500"
st "LaserV"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,72000,22000"
st "LaserV     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LaserV"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 25
suid 152,0
)
)
)
*120 (CptPort
uid 1311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 1313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1314,0
va (VaSet
)
xt "18000,21500,22000,22500"
st "LaserVOut"
ju 2
blo "22000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1315,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,72000,22800"
st "LaserVOut  : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LaserVOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 26
suid 153,0
)
)
)
*121 (CptPort
uid 1316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1319,0
va (VaSet
)
xt "16000,8500,17500,9500"
st "NA"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1320,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,68000,3600"
st "NA         : IN     unsigned (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 2
suid 154,0
)
)
)
*122 (CptPort
uid 1321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 1323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1324,0
va (VaSet
)
xt "19800,22500,22000,23500"
st "NArd"
ju 2
blo "22000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1325,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61500,9200"
st "NArd       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NArd"
t "std_logic"
o 9
suid 155,0
)
)
)
*123 (CptPort
uid 1326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1329,0
va (VaSet
)
xt "16000,9500,18300,10500"
st "NBtot"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1330,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,74500,23600"
st "NBtot      : IN     unsigned (FIFO_ADDR_WIDTH-1 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 27
suid 156,0
)
)
)
*124 (CptPort
uid 1331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 1333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1334,0
va (VaSet
)
xt "18400,18500,22000,19500"
st "NSkipped"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1335,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,68000,13200"
st "NSkipped   : OUT    unsigned (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NSkipped"
t "unsigned"
b "(15 DOWNTO 0)"
o 14
suid 157,0
)
)
)
*125 (CptPort
uid 1336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 1338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1339,0
va (VaSet
)
xt "17100,19500,22000,20500"
st "NTriggered"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1340,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,72000,21200"
st "NTriggered : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NTriggered"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 24
suid 158,0
)
)
)
*126 (CptPort
uid 1341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1342,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1344,0
va (VaSet
)
xt "18400,15500,22000,16500"
st "RptEmpty"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1345,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,61500,17200"
st "RptEmpty   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptEmpty"
t "std_logic"
o 19
suid 159,0
)
)
)
*127 (CptPort
uid 1346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1349,0
va (VaSet
)
xt "16000,20500,17300,21500"
st "rst"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1350,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61500,6000"
st "rst        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 5
suid 160,0
)
)
)
*128 (CptPort
uid 1351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1354,0
va (VaSet
)
xt "16000,17500,19300,18500"
st "ToffsetIn"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1355,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,72000,19600"
st "ToffsetIn  : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ToffsetIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 22
suid 161,0
)
)
)
*129 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "17700,20500,22000,21500"
st "ToffsetOut"
ju 2
blo "22000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,72000,18800"
st "ToffsetOut : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ToffsetOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 162,0
)
)
)
*130 (CptPort
uid 1361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1362,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1364,0
va (VaSet
)
xt "16000,14500,19300,15500"
st "TrigArm"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1365,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61500,8400"
st "TrigArm    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigArm"
t "std_logic"
o 8
suid 163,0
)
)
)
*131 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
)
xt "16000,12500,19000,13500"
st "TrigClr"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61500,10000"
st "TrigClr    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigClr"
t "std_logic"
o 10
suid 164,0
)
)
)
*132 (CptPort
uid 1371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1372,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1374,0
va (VaSet
)
xt "16000,13500,19000,14500"
st "TrigOE"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1375,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61500,10800"
st "TrigOE     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TrigOE"
t "std_logic"
o 11
suid 165,0
)
)
)
*133 (CptPort
uid 1376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1378,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1379,0
va (VaSet
)
xt "16000,6500,19600,7500"
st "TrigSeen"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1380,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "TrigSeen   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TrigSeen"
t "std_logic"
o 3
suid 166,0
)
)
)
*134 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
)
xt "20400,11500,22000,12500"
st "WE"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,61500,15600"
st "WE         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WE"
t "std_logic"
o 17
suid 167,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,25000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17000,14500,20500,15500"
st "BCtr_lib"
blo "17000,15300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17000,15500,21000,16500"
st "BCtr2Ctrl"
blo "17000,16300"
)
)
gi *135 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,11500,19500,13900"
st "Generic Declarations

FIFO_ADDR_WIDTH integer range 10 downto 1 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 1"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*136 (Grouping
uid 16,0
optionalChildren [
*137 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *147 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*148 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*149 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY BCtr_lib;
USE BCtr_lib.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *150 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *151 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,23600,44400,24600"
st "User:"
blo "42000,24400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24600,44000,24600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1439,0
activeModelName "Symbol:CDM"
)
