DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 467,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BdEn"
t "std_logic"
o 14
suid 451,0
)
)
uid 4255,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BdWrEn"
t "std_logic"
o 15
suid 452,0
)
)
uid 4257,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
suid 453,0
)
)
uid 4259,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 5
suid 454,0
)
)
uid 4261,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dpRdEn"
t "std_logic"
o 10
suid 455,0
)
)
uid 4263,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ExpAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 1
suid 456,0
)
)
uid 4265,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "idxData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 457,0
)
)
uid 4267,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "idxWr"
t "std_logic"
o 17
suid 458,0
)
)
uid 4269,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RdAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 459,0
)
)
uid 4271,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RdEn"
t "std_logic"
o 2
suid 460,0
)
)
uid 4273,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdStat"
t "std_logic"
o 12
suid 461,0
)
)
uid 4275,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 13
suid 462,0
)
)
uid 4277,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "wData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 463,0
)
)
uid 4279,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 464,0
)
)
uid 4281,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "WrAck2"
t "std_logic"
o 3
suid 465,0
)
)
uid 4283,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_logic"
o 4
suid 466,0
)
)
uid 4285,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn2"
t "std_logic"
o 9
suid 467,0
)
)
uid 4287,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 4256,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 4258,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 4260,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 4262,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 4264,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 4266,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 4268,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 4270,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 4272,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 4274,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 4276,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 4278,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 4280,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 4282,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 4284,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 4286,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 4288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 145,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "BASE_ADDR"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0050\""
)
uid 4038,0
)
*74 (LogGeneric
generic (GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "8"
)
uid 4040,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &61
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*77 (MRCItem
litem &62
pos 0
dimension 20
uid 160,0
)
*78 (MRCItem
litem &63
pos 1
dimension 23
uid 161,0
)
*79 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 162,0
)
*80 (MRCItem
litem &73
pos 0
dimension 20
uid 4039,0
)
*81 (MRCItem
litem &74
pos 1
dimension 20
uid 4041,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*82 (MRCItem
litem &65
pos 0
dimension 20
uid 164,0
)
*83 (MRCItem
litem &67
pos 1
dimension 50
uid 165,0
)
*84 (MRCItem
litem &68
pos 2
dimension 100
uid 166,0
)
*85 (MRCItem
litem &69
pos 3
dimension 100
uid 167,0
)
*86 (MRCItem
litem &70
pos 4
dimension 50
uid 168,0
)
*87 (MRCItem
litem &71
pos 5
dimension 50
uid 169,0
)
*88 (MRCItem
litem &72
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr"
)
(vvPair
variable "date"
value "10/16/2017"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "aio_addr"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/16/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "10:08:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCTR_LIB"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "aio_addr"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:08:48"
)
(vvPair
variable "unit"
value "aio_addr"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 4170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4171,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4173,0
va (VaSet
)
xt "16000,8500,18200,9500"
st "BdEn"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4174,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "BdEn      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BdEn"
t "std_logic"
o 14
suid 451,0
)
)
)
*91 (CptPort
uid 4175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4176,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4178,0
va (VaSet
)
xt "16000,9500,19200,10500"
st "BdWrEn"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4179,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61000,14000"
st "BdWrEn    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BdWrEn"
t "std_logic"
o 15
suid 452,0
)
)
)
*92 (CptPort
uid 4180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 4182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4183,0
va (VaSet
)
xt "17800,18500,22000,19500"
st "ChanAddr2"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4184,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "ChanAddr2 : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
suid 453,0
)
)
)
*93 (CptPort
uid 4185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4188,0
va (VaSet
)
xt "16000,18500,17300,19500"
st "clk"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4189,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 5
suid 454,0
)
)
)
*94 (CptPort
uid 4190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 4192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4193,0
va (VaSet
)
xt "18900,7500,22000,8500"
st "dpRdEn"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4194,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "dpRdEn    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dpRdEn"
t "std_logic"
o 10
suid 455,0
)
)
)
*95 (CptPort
uid 4195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4198,0
va (VaSet
)
xt "16000,14500,19200,15500"
st "ExpAddr"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4199,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,76500,2800"
st "ExpAddr   : IN     std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ExpAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 1
suid 456,0
)
)
)
*96 (CptPort
uid 4200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4203,0
va (VaSet
)
xt "16000,16500,18900,17500"
st "idxData"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4204,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,71500,14800"
st "idxData   : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "idxData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 457,0
)
)
)
*97 (CptPort
uid 4205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4208,0
va (VaSet
)
xt "16000,17500,18300,18500"
st "idxWr"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4209,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,60000,15600"
st "idxWr     : IN     std_logic 
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "idxWr"
t "std_logic"
o 17
suid 458,0
)
)
)
*98 (CptPort
uid 4210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4213,0
va (VaSet
)
xt "19000,8500,22000,9500"
st "RdAddr"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4214,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,76500,8400"
st "RdAddr    : OUT    std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RdAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 459,0
)
)
)
*99 (CptPort
uid 4215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4218,0
va (VaSet
)
xt "16000,6500,18300,7500"
st "RdEn"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4219,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "RdEn      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RdEn"
t "std_logic"
o 2
suid 460,0
)
)
)
*100 (CptPort
uid 4220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4223,0
va (VaSet
)
xt "19300,6500,22000,7500"
st "RdStat"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4224,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "RdStat    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdStat"
t "std_logic"
o 12
suid 461,0
)
)
)
*101 (CptPort
uid 4225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4228,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "rst"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4229,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "rst       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 13
suid 462,0
)
)
)
*102 (CptPort
uid 4230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4233,0
va (VaSet
)
xt "16000,15500,18500,16500"
st "wData"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4234,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "wData     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 463,0
)
)
)
*103 (CptPort
uid 4235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 4237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4238,0
va (VaSet
)
xt "19100,19500,22000,20500"
st "wData2"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71500,10800"
st "wData2    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 464,0
)
)
)
*104 (CptPort
uid 4240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4241,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 4242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4243,0
va (VaSet
)
xt "19000,17500,22000,18500"
st "WrAck2"
ju 2
blo "22000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4244,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "WrAck2    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrAck2"
t "std_logic"
o 3
suid 465,0
)
)
)
*105 (CptPort
uid 4245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4248,0
va (VaSet
)
xt "16000,7500,18300,8500"
st "WrEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4249,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "WrEn      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrEn"
t "std_logic"
o 4
suid 466,0
)
)
)
*106 (CptPort
uid 4250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 4252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4253,0
va (VaSet
)
xt "19300,16500,22000,17500"
st "WrEn2"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4254,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "WrEn2     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn2"
t "std_logic"
o 9
suid 467,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16800,13000,21200,14000"
st "BCTR_LIB"
blo "16800,13800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16800,14000,20400,15000"
st "aio_addr"
blo "16800,14800"
)
)
gi *107 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,10000,22000,13200"
st "Generic Declarations

BASE_ADDR  std_logic_vector(15 DOWNTO 0) X\"0050\"  
ADDR_WIDTH integer range 16 downto 8     8        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "BASE_ADDR"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0050\""
)
(GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*108 (Grouping
uid 16,0
optionalChildren [
*109 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41400,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *119 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*120 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*121 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "i2c_aio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *122 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *123 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,15600,44400,16600"
st "User:"
blo "42000,16400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16600,44000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4288,0
activeModelName "Symbol:CDM"
)
