DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 560,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BdEn"
t "std_logic"
o 14
suid 542,0
)
)
uid 5021,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BdWrEn"
t "std_logic"
o 15
suid 543,0
)
)
uid 5023,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
suid 544,0
)
)
uid 5025,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 5
suid 545,0
)
)
uid 5027,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dpRdEn"
t "std_logic"
o 10
suid 546,0
)
)
uid 5029,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ExpAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 1
suid 547,0
)
)
uid 5031,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "idxAck"
t "std_logic"
o 18
suid 548,0
)
)
uid 5033,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "idxData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 549,0
)
)
uid 5035,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "idxWr"
t "std_logic"
o 17
suid 550,0
)
)
uid 5037,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "IdxWrAck"
t "std_logic"
o 19
suid 551,0
)
)
uid 5039,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RdAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 552,0
)
)
uid 5041,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RdEn"
t "std_logic"
o 2
suid 553,0
)
)
uid 5043,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdStat"
t "std_logic"
o 12
suid 554,0
)
)
uid 5045,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 13
suid 555,0
)
)
uid 5047,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "wData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 556,0
)
)
uid 5049,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 557,0
)
)
uid 5051,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "WrAck2"
t "std_logic"
o 3
suid 558,0
)
)
uid 5053,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_logic"
o 4
suid 559,0
)
)
uid 5055,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn2"
t "std_logic"
o 9
suid 560,0
)
)
uid 5057,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 5022,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 5024,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 5026,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 5028,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 5030,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 5032,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 5034,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 5036,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 5038,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 5040,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 5042,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 5044,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 5046,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 5048,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 5050,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 5052,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 5054,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 5056,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 5058,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 145,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "BASE_ADDR"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0050\""
)
uid 4773,0
)
*78 (LogGeneric
generic (GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "8"
)
uid 4775,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &65
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*81 (MRCItem
litem &66
pos 0
dimension 20
uid 160,0
)
*82 (MRCItem
litem &67
pos 1
dimension 23
uid 161,0
)
*83 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 162,0
)
*84 (MRCItem
litem &77
pos 0
dimension 20
uid 4774,0
)
*85 (MRCItem
litem &78
pos 1
dimension 20
uid 4776,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*86 (MRCItem
litem &69
pos 0
dimension 20
uid 164,0
)
*87 (MRCItem
litem &71
pos 1
dimension 50
uid 165,0
)
*88 (MRCItem
litem &72
pos 2
dimension 100
uid 166,0
)
*89 (MRCItem
litem &73
pos 3
dimension 100
uid 167,0
)
*90 (MRCItem
litem &74
pos 4
dimension 50
uid 168,0
)
*91 (MRCItem
litem &75
pos 5
dimension 50
uid 169,0
)
*92 (MRCItem
litem &76
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr"
)
(vvPair
variable "date"
value "11/11/2017"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "aio_addr"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/11/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "12:56:18"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCTR_LIB"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "aio_addr"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\aio_addr\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:56:18"
)
(vvPair
variable "unit"
value "aio_addr"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 4926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4927,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4928,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4929,0
va (VaSet
)
xt "16000,8500,18200,9500"
st "BdEn"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4930,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "BdEn      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BdEn"
t "std_logic"
o 14
suid 542,0
)
)
)
*95 (CptPort
uid 4931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4932,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4933,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4934,0
va (VaSet
)
xt "16000,9500,19200,10500"
st "BdWrEn"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4935,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61000,14000"
st "BdWrEn    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BdWrEn"
t "std_logic"
o 15
suid 543,0
)
)
)
*96 (CptPort
uid 4936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 4938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4939,0
va (VaSet
)
xt "17800,18500,22000,19500"
st "ChanAddr2"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4940,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "ChanAddr2 : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
suid 544,0
)
)
)
*97 (CptPort
uid 4941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4944,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "clk"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4945,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 5
suid 545,0
)
)
)
*98 (CptPort
uid 4946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 4948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4949,0
va (VaSet
)
xt "18900,7500,22000,8500"
st "dpRdEn"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4950,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "dpRdEn    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dpRdEn"
t "std_logic"
o 10
suid 546,0
)
)
)
*99 (CptPort
uid 4951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4953,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4954,0
va (VaSet
)
xt "16000,14500,19200,15500"
st "ExpAddr"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4955,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,76500,2800"
st "ExpAddr   : IN     std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ExpAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 1
suid 547,0
)
)
)
*100 (CptPort
uid 4956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4957,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4959,0
va (VaSet
)
xt "16000,18500,18500,19500"
st "idxAck"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4960,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,61000,16400"
st "idxAck    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "idxAck"
t "std_logic"
o 18
suid 548,0
)
)
)
*101 (CptPort
uid 4961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4964,0
va (VaSet
)
xt "16000,16500,18900,17500"
st "idxData"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4965,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,71500,14800"
st "idxData   : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "idxData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 549,0
)
)
)
*102 (CptPort
uid 4966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4968,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4969,0
va (VaSet
)
xt "16000,17500,18300,18500"
st "idxWr"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4970,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,61000,15600"
st "idxWr     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "idxWr"
t "std_logic"
o 17
suid 550,0
)
)
)
*103 (CptPort
uid 4971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4972,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 4973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4974,0
va (VaSet
)
xt "18500,20500,22000,21500"
st "IdxWrAck"
ju 2
blo "22000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4975,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,60000,17200"
st "IdxWrAck  : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "IdxWrAck"
t "std_logic"
o 19
suid 551,0
)
)
)
*104 (CptPort
uid 4976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4979,0
va (VaSet
)
xt "19000,8500,22000,9500"
st "RdAddr"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4980,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,76500,8400"
st "RdAddr    : OUT    std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RdAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 552,0
)
)
)
*105 (CptPort
uid 4981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4984,0
va (VaSet
)
xt "16000,6500,18300,7500"
st "RdEn"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4985,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "RdEn      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RdEn"
t "std_logic"
o 2
suid 553,0
)
)
)
*106 (CptPort
uid 4986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4989,0
va (VaSet
)
xt "19300,6500,22000,7500"
st "RdStat"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4990,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "RdStat    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdStat"
t "std_logic"
o 12
suid 554,0
)
)
)
*107 (CptPort
uid 4991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4993,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4994,0
va (VaSet
)
xt "16000,20500,17300,21500"
st "rst"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4995,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "rst       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 13
suid 555,0
)
)
)
*108 (CptPort
uid 4996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4998,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4999,0
va (VaSet
)
xt "16000,15500,18500,16500"
st "wData"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5000,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "wData     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 556,0
)
)
)
*109 (CptPort
uid 5001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 5003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5004,0
va (VaSet
)
xt "19100,19500,22000,20500"
st "wData2"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5005,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71500,10800"
st "wData2    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 557,0
)
)
)
*110 (CptPort
uid 5006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5007,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 5008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5009,0
va (VaSet
)
xt "19000,17500,22000,18500"
st "WrAck2"
ju 2
blo "22000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5010,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "WrAck2    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrAck2"
t "std_logic"
o 3
suid 558,0
)
)
)
*111 (CptPort
uid 5011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5014,0
va (VaSet
)
xt "16000,7500,18300,8500"
st "WrEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5015,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "WrEn      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrEn"
t "std_logic"
o 4
suid 559,0
)
)
)
*112 (CptPort
uid 5016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 5018,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5019,0
va (VaSet
)
xt "19300,16500,22000,17500"
st "WrEn2"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5020,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "WrEn2     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn2"
t "std_logic"
o 9
suid 560,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,23000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16800,13500,21200,14500"
st "BCTR_LIB"
blo "16800,14300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16800,14500,20400,15500"
st "aio_addr"
blo "16800,15300"
)
)
gi *113 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,10500,22000,13700"
st "Generic Declarations

BASE_ADDR  std_logic_vector(15 DOWNTO 0) X\"0050\"  
ADDR_WIDTH integer range 16 downto 8     8        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "BASE_ADDR"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0050\""
)
(GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*114 (Grouping
uid 16,0
optionalChildren [
*115 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41400,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *125 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*126 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*127 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "i2c_aio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *128 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *129 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5058,0
activeModelName "Symbol:CDM"
)
