DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "current_state"
children [
(Machine
name "current_state"
children [
]
stateSignalName "current_state"
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "BCtrCtrl_fsm.vhdl"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1477082174"
)
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr@ctrl\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr@ctrl\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr@ctrl"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtrCtrl"
)
(vvPair
variable "date"
value "10/31/2016"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "BCtrCtrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/31/16"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "12:02:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "BCtrCtrl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr@ctrl\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtrCtrl\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:02:02"
)
(vvPair
variable "unit"
value "BCtrCtrl"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 126,0
shape (Circle
uid 127,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-118228,10758,-112228,16758"
radius 3000
)
name (Text
uid 128,0
va (VaSet
font "Arial,10,1"
)
xt "-117278,13158,-113178,14358"
st "Startup"
ju 0
blo "-115228,14158"
tm "ONodeName"
)
wait (TextAssociate
uid 129,0
ps "CenterOffsetStrategy"
text (Text
uid 130,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-115128,14058,-111528,15258"
st "wait 2"
blo "-115128,15058"
tm "SmWaitText"
)
)
encoding (Text
uid 131,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-115228,14758,-115228,14758"
blo "-115228,14758"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 134,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 135,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-111328,16858,-111128,17058"
)
autoResize 1
tline (Line
uid 136,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-115228,13758,-115228,13758"
pts [
"-115228,13758"
"-115228,13758"
]
)
bline (Line
uid 137,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-115228,13758,-115228,13758"
pts [
"-115228,13758"
"-115228,13758"
]
)
ttri (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-115678,13583,-115328,13933"
)
btri (Triangle
uid 139,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-115678,13583,-115328,13933"
)
entryActions (MLText
uid 140,0
va (VaSet
)
xt "-115228,13758,-115228,13758"
tm "Actions"
)
inActions (MLText
uid 141,0
va (VaSet
)
xt "-115228,13758,-107328,23758"
st "first_row_cld <= '1';
first_col_cld <= '1';
CntEn_cld <= '0';
WE1_cld <= '0';
WE2_cld <= '0';
RE1_cld <= '1';
TrigClr_cld <= '1';
TrigOE_cld <= '1';
TrigArm_cld <= '0';
Skipping <= '0';"
tm "Actions"
)
exitActions (MLText
uid 142,0
va (VaSet
)
xt "-115228,13758,-115228,13758"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 132,0
ps "CenterOffsetStrategy"
text (MLText
uid 133,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-116828,14758,-111828,15758"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (State
uid 143,0
shape (Circle
uid 144,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-86597,11992,-77721,20868"
radius 4438
)
name (Text
uid 145,0
va (VaSet
font "Arial,10,1"
)
xt "-85959,15830,-78359,17030"
st "ReportArmed"
ju 0
blo "-82159,16830"
tm "ONodeName"
)
wait (TextAssociate
uid 146,0
ps "CenterOffsetStrategy"
text (Text
uid 147,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-82059,16730,-78459,17930"
st "wait 2"
blo "-82059,17730"
tm "SmWaitText"
)
)
encoding (Text
uid 148,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-82159,17430,-82159,17430"
blo "-82159,17430"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 151,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 152,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-78259,19530,-78059,19730"
)
autoResize 1
tline (Line
uid 153,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-82159,16430,-82159,16430"
pts [
"-82159,16430"
"-82159,16430"
]
)
bline (Line
uid 154,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-82159,16430,-82159,16430"
pts [
"-82159,16430"
"-82159,16430"
]
)
ttri (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-82609,16255,-82259,16605"
)
btri (Triangle
uid 156,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-82609,16255,-82259,16605"
)
entryActions (MLText
uid 157,0
va (VaSet
)
xt "-82159,16430,-82159,16430"
tm "Actions"
)
inActions (MLText
uid 158,0
va (VaSet
)
xt "-82159,16430,-69159,34430"
st "first_row_cld <= '1';
CntEn_cld <= '0';
WE1_cld <= '0';
WE2_cld <= '0';
RE1_cld <= '0';
NCcnt <= NC;
TrigClr_cld <= '1';
TrigOE_cld <= '1';
TrigArm_cld <= '0';
NSkip <= (others => '0');
if Empty2 = '1' then
              DRdy_cld <= '0';
            end if;
--          WHEN TriggerDelayed =>
--            WE1_cld <= '0';
--            if Empty2 = '1' then
--              DRdy_cld <= '0';
--            end if;"
tm "Actions"
)
exitActions (MLText
uid 159,0
va (VaSet
)
xt "-82159,16430,-82159,16430"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 149,0
ps "CenterOffsetStrategy"
text (MLText
uid 150,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-83759,17430,-78759,18430"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*4 (State
uid 160,0
shape (Circle
uid 161,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-49960,28194,-40890,37264"
radius 4535
)
name (Text
uid 162,0
va (VaSet
font "Arial,10,1"
)
xt "-49325,32129,-41525,33329"
st "TriggerArmed"
ju 0
blo "-45425,33129"
tm "ONodeName"
)
wait (TextAssociate
uid 163,0
ps "CenterOffsetStrategy"
text (Text
uid 164,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-45325,33029,-41725,34229"
st "wait 2"
blo "-45325,34029"
tm "SmWaitText"
)
)
encoding (Text
uid 165,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-45425,33729,-45425,33729"
blo "-45425,33729"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 168,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 169,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-41525,35829,-41325,36029"
)
autoResize 1
tline (Line
uid 170,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-45425,32729,-45425,32729"
pts [
"-45425,32729"
"-45425,32729"
]
)
bline (Line
uid 171,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-45425,32729,-45425,32729"
pts [
"-45425,32729"
"-45425,32729"
]
)
ttri (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-45875,32554,-45525,32904"
)
btri (Triangle
uid 173,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-45875,32554,-45525,32904"
)
entryActions (MLText
uid 174,0
va (VaSet
)
xt "-45425,32729,-45425,32729"
tm "Actions"
)
inActions (MLText
uid 175,0
va (VaSet
)
xt "-45425,32729,-37725,39729"
st "first_col_cld <= '1';
CntEn_cld <= '0';
WE1_cld <= '0';
WE2_cld <= '0';
RE1_cld <= '0';
TrigClr_cld <= '0';
TrigArm_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 176,0
va (VaSet
)
xt "-45425,32729,-45425,32729"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 166,0
ps "CenterOffsetStrategy"
text (MLText
uid 167,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-47025,33729,-42025,34729"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*5 (State
uid 177,0
shape (Circle
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-61457,45237,-54879,51815"
radius 3289
)
name (Text
uid 179,0
va (VaSet
font "Arial,10,1"
)
xt "-60768,47926,-55568,49126"
st "Triggered"
ju 0
blo "-58168,48926"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-58068,48826,-54468,50026"
st "wait 2"
blo "-58068,49826"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-58168,49526,-58168,49526"
blo "-58168,49526"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-54268,51626,-54068,51826"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-58168,48526,-58168,48526"
pts [
"-58168,48526"
"-58168,48526"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-58168,48526,-58168,48526"
pts [
"-58168,48526"
"-58168,48526"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-58618,48351,-58268,48701"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-58618,48351,-58268,48701"
)
entryActions (MLText
uid 191,0
va (VaSet
)
xt "-58168,48526,-58168,48526"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
)
xt "-58168,48526,-52568,50526"
st "NBcnt <= NB;
NAcnt <= NA;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
)
xt "-58168,48526,-58168,48526"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-59768,49526,-54768,50526"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*6 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-110597,43940,-104019,50518"
radius 3289
)
name (Text
uid 196,0
va (VaSet
font "Arial,10,1"
)
xt "-109908,46629,-104708,47829"
st "Scanning"
ju 0
blo "-107308,47629"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-107208,47529,-103608,48729"
st "wait 2"
blo "-107208,48529"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-107308,48229,-107308,48229"
blo "-107308,48229"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-103408,50329,-103208,50529"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-107308,47229,-107308,47229"
pts [
"-107308,47229"
"-107308,47229"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-107308,47229,-107308,47229"
pts [
"-107308,47229"
"-107308,47229"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-107758,47054,-107408,47404"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-107758,47054,-107408,47404"
)
entryActions (MLText
uid 208,0
va (VaSet
)
xt "-107308,47229,-107308,47229"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
)
xt "-107308,47229,-88408,90229"
st "TrigClr_cld <= '1';
TrigArm_cld <= '0';
if Empty2 = '1' then
              DRdy_cld <= '0';
            end if;
if NAcnt = 0 then -- last sample in a bin
              NAcnt <= NA;
              first_col_cld <= '1';
              if Skipping = '0' then
                if first_row_cld = '0' then
                  RE1_cld <= '1';
                end if;
                if NCcnt = 0 then
                  WE2_cld <= '1';
                else
                  WE1_cld <= '1';
                end if;
              end if;
              if NBcnt = 0 then -- last sample in a trigger
                NBcnt <= NB;
                CntEn_cld <= '0';
                RE1_cld <= '0';
                if NCcnt = 0 then -- last sample in a report
                  NCcnt <= NC;
                  DRdy_cld <= '1';
                  NSkipped <= NSkip;
                  first_row_cld <= '1';
                else
                  if Skipping = '0' then
                    NCcnt <= NCcnt - 1;
                  end if;
                  first_row_cld <= '0';
                end if;
              else
                NBcnt <= NBcnt - 1;
              end if;
            else
              NAcnt <= NAcnt - 1;
              first_col_cld <= '0';
              WE1_cld <= '0';
              WE2_cld <= '0';
              RE1_cld <= '0';
            end if;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
)
xt "-107308,47229,-107308,47229"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-108908,48229,-103908,49229"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*7 (SmResetPoint
uid 211,0
shape (CompositeShape
uid 212,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 213,0
sl 0
ro 270
xt "-124028,-17250,-121778,-16250"
)
(OrthoPolyLine
uid 214,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-123128,-17050,-122529,-16450"
pts [
"-122529,-16450"
"-122829,-16450"
"-122829,-17050"
"-123128,-17050"
]
)
(Line
uid 215,0
sl 0
ro 270
xt "-123779,-16925,-123679,-16875"
pts [
"-123779,-16875"
"-123679,-16925"
]
)
(Line
uid 216,0
sl 0
ro 270
xt "-123779,-16925,-123779,-16575"
pts [
"-123779,-16575"
"-123779,-16925"
]
)
(Circle
uid 217,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-122979,-16900,-122679,-16600"
radius 150
)
]
)
cond (SmControlCondition
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-124028,-18850,-120828,-17650"
)
autoResize 1
cond (MLText
uid 225,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-123928,-18750,-120928,-17750"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 220,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 221,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-121778,-17531,-120216,-15969"
radius 781
)
pr (Text
uid 222,0
va (VaSet
isHidden 1
)
xt "-121397,-17250,-120597,-16250"
st "1"
ju 0
blo "-120997,-16450"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (Text
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "-125328,-17250,-124028,-16250"
st "rst"
ju 2
blo "-124028,-16450"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 226,0
ps "CenterOffsetStrategy"
text (MLText
uid 227,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-116153,-12625,-110653,-11625"
st "< Automatic >"
tm "Actions"
)
)
)
*8 (SmClockPoint
uid 228,0
shape (CompositeShape
uid 229,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 230,0
sl 0
ro 270
xt "-122903,-12250,-120653,-11250"
)
(OrthoPolyLine
uid 231,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-122003,-12050,-121404,-11450"
pts [
"-122003,-11450"
"-121704,-11450"
"-121704,-12050"
"-121404,-12050"
]
)
(Arc2D
pts [
"-122394,-11597"
"-122649,-11903"
"-122394,-11903"
]
uid 232,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-122649,-11903,-122394,-11597"
)
]
)
name (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (Text
uid 234,0
va (VaSet
font "arial,8,0"
)
xt "-124703,-12250,-123403,-11250"
st "clk"
ju 2
blo "-123403,-11450"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 235,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 236,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-120653,-12350,-110853,-11150"
)
autoResize 1
cond (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "-120553,-12250,-110953,-11250"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*9 (Link
uid 238,0
shape (CompositeShape
uid 239,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 240,0
sl 0
ro 270
xt "-1925,-17250,325,-16250"
)
(Line
uid 241,0
sl 0
ro 270
xt "-2425,-16750,-1925,-16750"
pts [
"-2425,-16750"
"-1925,-16750"
]
)
]
)
name (TextAssociate
uid 242,0
ps "CenterOffsetStrategy"
text (Text
uid 243,0
va (VaSet
font "Arial,8,1"
)
xt "825,-17250,4025,-16250"
st "Startup"
blo "825,-16450"
tm "LinkName"
)
)
)
*10 (SmRecoveryStatePoint
uid 254,0
shape (CompositeShape
uid 255,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 256,0
sl 0
xt "-122678,-22650,-120878,-20850"
radius 900
)
(Line
uid 257,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-122204,-22176,-121352,-21324"
pts [
"-122204,-21324"
"-121352,-22176"
]
)
(Line
uid 258,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-122204,-22176,-121352,-21324"
pts [
"-121352,-21324"
"-122204,-22176"
]
)
]
)
)
*11 (Link
uid 259,0
shape (CompositeShape
uid 260,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 261,0
sl 0
ro 270
xt "-12223,-22250,-9973,-21250"
)
(Line
uid 262,0
sl 0
ro 270
xt "-12723,-21750,-12223,-21750"
pts [
"-12723,-21750"
"-12223,-21750"
]
)
]
)
name (TextAssociate
uid 263,0
ps "CenterOffsetStrategy"
text (Text
uid 264,0
va (VaSet
font "Arial,8,1"
)
xt "-9473,-22250,-6273,-21250"
st "Startup"
blo "-9473,-21450"
tm "LinkName"
)
)
)
*12 (Junction
uid 365,0
shape (Diamond
uid 366,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-103778,-6300,-100478,-3000"
)
symbol (Text
uid 367,0
va (VaSet
font "Arial,10,1"
)
xt "-102728,-5250,-101528,-4050"
st "if"
ju 0
blo "-102128,-4250"
)
name (TextAssociate
uid 368,0
ps "CenterOffsetStrategy"
text (Text
uid 369,0
va (VaSet
font "Arial,8,1"
)
xt "-100628,-4150,-96628,-3150"
st "junction1"
blo "-100628,-3350"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 370,0
ps "CenterOffsetStrategy"
text (MLText
uid 371,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-104478,-3150,-99478,-2150"
st "CASE: expr"
tm "SmCaseExpr"
)
)
jType 2
)
*13 (Property
uid 422,0
pclass "HDS"
pname "DocView"
pvalue "BCtrCtrl_fsm.vhdl"
ptn "String"
)
*14 (Property
uid 423,0
pclass "HDS"
pname "DocViewState"
pvalue "1477082174"
ptn "String"
)
*15 (Transition
uid 244,0
shape (Spline
uid 245,0
va (VaSet
vasetType 3
)
xt "-121778,-16750,-2425,-16750"
pts [
"-121778,-16750"
"-2425,-16750"
]
)
start &7
end &9
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 246,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 247,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-64101,-17750,-60101,-15750"
)
autoResize 1
lineShape (Line
uid 248,0
va (VaSet
vasetType 3
)
xt "-63601,-16350,-60601,-16350"
pts [
"-63601,-16350"
"-60601,-16350"
]
)
condition (MLText
uid 249,0
va (VaSet
)
xt "-63601,-17750,-60601,-16750"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 250,0
va (VaSet
isHidden 1
)
xt "-64851,-15950,-59351,-14950"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 251,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 252,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-110624,-17531,-109062,-15969"
radius 781
)
pr (Text
uid 253,0
va (VaSet
isHidden 1
)
xt "-110243,-17250,-109443,-16250"
st "1"
ju 0
blo "-109843,-16450"
tm "TransitionPriority"
)
padding "100,100"
)
)
*16 (Transition
uid 265,0
shape (Spline
uid 266,0
va (VaSet
vasetType 3
)
xt "-120878,-21750,-12723,-21750"
pts [
"-120878,-21750"
"-12723,-21750"
]
)
start &10
end &11
ss 0
es 0
tb (TransitionBlock
uid 267,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-69000,-22255,-64600,-21245"
)
autoResize 1
lineShape (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-66800,-20850,-66800,-20850"
pts [
"-66800,-20850"
"-66800,-20850"
]
)
condition (MLText
uid 270,0
va (VaSet
)
xt "-68500,-22250,-65100,-21250"
tm "Condition"
)
actions (MLText
uid 271,0
va (VaSet
)
xt "-66800,-20850,-66800,-20850"
tm "Actions"
)
)
tp (TransitionPriority
uid 272,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 273,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-110844,-22531,-109282,-20969"
radius 781
)
pr (Text
uid 274,0
va (VaSet
isHidden 1
)
xt "-110463,-22250,-109663,-21250"
st "1"
ju 0
blo "-110063,-21450"
tm "TransitionPriority"
)
padding "100,100"
)
)
*17 (Transition
uid 275,0
shape (Spline
uid 276,0
va (VaSet
vasetType 3
)
xt "-112367,8579,-86582,16073"
pts [
"-112367,12859"
"-98892,8623"
"-86582,16073"
]
arrow 1
)
start &2
end &3
ss 0
es 0
cond "(En = '1' AND Empty1 = '1')"
tb (TransitionBlock
uid 277,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 278,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-99392,8123,-87792,10123"
)
autoResize 1
lineShape (Line
uid 279,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-97192,10023,-97192,10023"
pts [
"-97192,10023"
"-97192,10023"
]
)
condition (MLText
uid 280,0
va (VaSet
)
xt "-98892,8623,-88292,9623"
st "(En = '1' AND Empty1 = '1')"
tm "Condition"
)
actions (MLText
uid 281,0
va (VaSet
)
xt "-93592,10023,-93592,10023"
tm "Actions"
)
)
tp (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-110498,10950,-108936,12512"
radius 781
)
pr (Text
uid 284,0
va (VaSet
isHidden 1
)
xt "-110117,11231,-109317,12231"
st "1"
ju 0
blo "-109717,12031"
tm "TransitionPriority"
)
padding "100,100"
)
)
*18 (Transition
uid 285,0
shape (Spline
uid 286,0
va (VaSet
vasetType 3
)
xt "-77726,16158,-49570,30890"
pts [
"-77726,16635"
"-60672,17427"
"-49570,30890"
]
arrow 1
)
start &3
end &4
ss 0
es 0
cond "En = '1'"
tb (TransitionBlock
uid 287,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 288,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-61172,16927,-57172,18927"
)
autoResize 1
lineShape (Line
uid 289,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-58972,18827,-58972,18827"
pts [
"-58972,18827"
"-58972,18827"
]
)
condition (MLText
uid 290,0
va (VaSet
)
xt "-60672,17427,-57672,18427"
st "En = '1'"
tm "Condition"
)
actions (MLText
uid 291,0
va (VaSet
)
xt "-59172,18827,-59172,18827"
tm "Actions"
)
)
tp (TransitionPriority
uid 292,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 293,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-75028,15677,-73466,17239"
radius 781
)
pr (Text
uid 294,0
va (VaSet
)
xt "-74647,15958,-73847,16958"
st "1"
ju 0
blo "-74247,16758"
tm "TransitionPriority"
)
padding "100,100"
)
)
*19 (Transition
uid 295,0
shape (Spline
uid 296,0
va (VaSet
vasetType 3
)
xt "-112238,13999,-86429,21513"
pts [
"-86429,17636"
"-99928,21449"
"-112238,13999"
]
arrow 1
)
start &3
end &2
ss 0
es 0
tb (TransitionBlock
uid 297,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 298,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-100428,21444,-96028,22454"
)
autoResize 1
lineShape (Line
uid 299,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-98228,22849,-98228,22849"
pts [
"-98228,22849"
"-98228,22849"
]
)
condition (MLText
uid 300,0
va (VaSet
)
xt "-99928,21449,-96528,22449"
tm "Condition"
)
actions (MLText
uid 301,0
va (VaSet
)
xt "-98228,22849,-98228,22849"
tm "Actions"
)
)
tp (TransitionPriority
uid 302,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 303,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-89880,17895,-88318,19457"
radius 781
)
pr (Text
uid 304,0
va (VaSet
)
xt "-89499,18176,-88699,19176"
st "2"
ju 0
blo "-89099,18976"
tm "TransitionPriority"
)
padding "100,100"
)
)
*20 (Transition
uid 305,0
shape (Spline
uid 306,0
va (VaSet
vasetType 3
)
xt "-112334,14544,-49910,39435"
pts [
"-49910,33397"
"-85315,38674"
"-112334,14544"
]
arrow 1
)
start &4
end &2
ss 0
es 0
cond "En /= '1'"
tb (TransitionBlock
uid 307,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 308,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-85815,38174,-81615,40174"
)
autoResize 1
lineShape (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-83615,40074,-83615,40074"
pts [
"-83615,40074"
"-83615,40074"
]
)
condition (MLText
uid 310,0
va (VaSet
)
xt "-85315,38674,-82115,39674"
st "En /= '1'"
tm "Condition"
)
actions (MLText
uid 311,0
va (VaSet
)
xt "-83715,40074,-83715,40074"
tm "Actions"
)
)
tp (TransitionPriority
uid 312,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 313,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-57743,34391,-56181,35953"
radius 781
)
pr (Text
uid 314,0
va (VaSet
)
xt "-57362,34672,-56562,35672"
st "1"
ju 0
blo "-56962,35472"
tm "TransitionPriority"
)
padding "100,100"
)
)
*21 (Transition
uid 315,0
shape (Spline
uid 316,0
va (VaSet
vasetType 3
)
xt "-56103,37029,-46865,45967"
pts [
"-46865,37029"
"-49074,43623"
"-56103,45967"
]
arrow 1
)
start &4
end &5
ss 0
es 0
cond "TrigSeen = '1'"
tb (TransitionBlock
uid 317,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 318,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-49574,43123,-42874,45123"
)
autoResize 1
lineShape (Line
uid 319,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-47374,45023,-47374,45023"
pts [
"-47374,45023"
"-47374,45023"
]
)
condition (MLText
uid 320,0
va (VaSet
)
xt "-49074,43623,-43374,44623"
st "TrigSeen = '1'"
tm "Condition"
)
actions (MLText
uid 321,0
va (VaSet
)
xt "-46224,45023,-46224,45023"
tm "Actions"
)
)
tp (TransitionPriority
uid 322,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 323,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-47954,37667,-46392,39229"
radius 781
)
pr (Text
uid 324,0
va (VaSet
)
xt "-47573,37948,-46773,38948"
st "2"
ju 0
blo "-47173,38748"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 325,0
shape (Spline
uid 326,0
va (VaSet
vasetType 3
)
xt "-49368,36939,-41481,45799"
pts [
"-43741,36939"
"-41504,42531"
"-45425,45799"
"-49346,42531"
"-47109,36939"
]
arrow 1
)
start &4
end &4
ss 0
es 0
tb (TransitionBlock
uid 327,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 328,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-47275,46289,-40175,48699"
)
autoResize 1
lineShape (Line
uid 329,0
va (VaSet
vasetType 3
)
xt "-46775,46999,-40675,46999"
pts [
"-46775,46999"
"-40675,46999"
]
)
condition (MLText
uid 330,0
va (VaSet
)
xt "-45425,45799,-42025,46799"
tm "Condition"
)
actions (MLText
uid 331,0
va (VaSet
)
xt "-46775,47199,-40675,48199"
st "Skipping <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 332,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 333,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-43449,38183,-41887,39745"
radius 781
)
pr (Text
uid 334,0
va (VaSet
)
xt "-43068,38464,-42268,39464"
st "4"
ju 0
blo "-42668,39264"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 335,0
shape (Spline
uid 336,0
va (VaSet
vasetType 3
)
xt "-112667,15319,-61431,48121"
pts [
"-61431,48121"
"-94694,43989"
"-112667,15319"
]
arrow 1
)
start &5
end &2
ss 0
es 0
cond "En /= '1'"
tb (TransitionBlock
uid 337,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 338,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-95194,43489,-90994,45489"
)
autoResize 1
lineShape (Line
uid 339,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-92994,45389,-92994,45389"
pts [
"-92994,45389"
"-92994,45389"
]
)
condition (MLText
uid 340,0
va (VaSet
)
xt "-94694,43989,-91494,44989"
st "En /= '1'"
tm "Condition"
)
actions (MLText
uid 341,0
va (VaSet
)
xt "-93094,45389,-93094,45389"
tm "Actions"
)
)
tp (TransitionPriority
uid 342,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 343,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-69011,47173,-67449,48735"
radius 781
)
pr (Text
uid 344,0
va (VaSet
)
xt "-68630,47454,-67830,48454"
st "1"
ju 0
blo "-68230,48254"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 345,0
shape (Spline
uid 346,0
va (VaSet
vasetType 3
)
xt "-104021,47315,-61219,58527"
pts [
"-61219,49752"
"-83019,58518"
"-104021,47315"
]
arrow 1
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 347,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 348,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-86969,59008,-75669,71418"
)
autoResize 1
lineShape (Line
uid 349,0
va (VaSet
vasetType 3
)
xt "-86469,59718,-76169,59718"
pts [
"-86469,59718"
"-76169,59718"
]
)
condition (MLText
uid 350,0
va (VaSet
)
xt "-83019,58518,-79619,59518"
tm "Condition"
)
actions (MLText
uid 351,0
va (VaSet
)
xt "-86469,59918,-76169,70918"
st "CntEn_cld <= '1';
if first_row_cld = '0' then
                RE1_cld <= '1';
              end if;
if NA = 0 AND NB = 0 then
                if NCcnt = 0 then
                  WE2_cld <= '1';
                else
                  WE1_cld <= '1';
                end if;
              end if;"
tm "Actions"
)
)
tp (TransitionPriority
uid 352,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 353,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-66235,51180,-64673,52742"
radius 781
)
pr (Text
uid 354,0
va (VaSet
)
xt "-65854,51461,-65054,52461"
st "3"
ju 0
blo "-65454,52261"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 355,0
shape (Spline
uid 356,0
va (VaSet
vasetType 3
)
xt "-118265,16677,-109211,44547"
pts [
"-109211,44547"
"-118138,31971"
"-114538,16677"
]
arrow 1
)
start &6
end &2
ss 0
es 0
cond "En /= '1'"
tb (TransitionBlock
uid 357,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 358,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-118638,31471,-114438,33471"
)
autoResize 1
lineShape (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-116438,33371,-116438,33371"
pts [
"-116438,33371"
"-116438,33371"
]
)
condition (MLText
uid 360,0
va (VaSet
)
xt "-118138,31971,-114938,32971"
st "En /= '1'"
tm "Condition"
)
actions (MLText
uid 361,0
va (VaSet
)
xt "-116538,33371,-116538,33371"
tm "Actions"
)
)
tp (TransitionPriority
uid 362,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 363,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-112051,41391,-110489,42953"
radius 781
)
pr (Text
uid 364,0
va (VaSet
)
xt "-111670,41672,-110870,42672"
st "1"
ju 0
blo "-111270,42472"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 372,0
shape (Spline
uid 373,0
va (VaSet
vasetType 3
)
xt "-100954,-4172,-85211,13209"
pts [
"-100954,-4172"
"-89015,676"
"-85211,13209"
]
arrow 1
)
start &12
end &3
ss 0
es 0
cond "NCcnt = 0"
tb (TransitionBlock
uid 374,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-89515,176,-84615,2176"
)
autoResize 1
lineShape (Line
uid 376,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-87315,2076,-87315,2076"
pts [
"-87315,2076"
"-87315,2076"
]
)
condition (MLText
uid 377,0
va (VaSet
)
xt "-89015,676,-85115,1676"
st "NCcnt = 0"
tm "Condition"
)
actions (MLText
uid 378,0
va (VaSet
)
xt "-87065,2076,-87065,2076"
tm "Actions"
)
)
tp (TransitionPriority
uid 379,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 380,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-99217,-4213,-97655,-2651"
radius 781
)
pr (Text
uid 381,0
va (VaSet
)
xt "-98836,-3932,-98036,-2932"
st "1"
ju 0
blo "-98436,-3132"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 382,0
shape (Spline
uid 383,0
va (VaSet
vasetType 3
)
xt "-100673,-4453,-49211,30233"
pts [
"-100673,-4453"
"-66617,141"
"-49211,30233"
]
arrow 1
)
start &12
end &4
ss 0
es 0
tb (TransitionBlock
uid 384,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 385,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-67117,136,-62717,1146"
)
autoResize 1
lineShape (Line
uid 386,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-64917,1541,-64917,1541"
pts [
"-64917,1541"
"-64917,1541"
]
)
condition (MLText
uid 387,0
va (VaSet
)
xt "-66617,141,-63217,1141"
tm "Condition"
)
actions (MLText
uid 388,0
va (VaSet
)
xt "-64917,1541,-64917,1541"
tm "Actions"
)
)
tp (TransitionPriority
uid 389,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 390,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-94474,-5003,-92912,-3441"
radius 781
)
pr (Text
uid 391,0
va (VaSet
)
xt "-94093,-4722,-93293,-3722"
st "2"
ju 0
blo "-93693,-3922"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 392,0
shape (Spline
uid 393,0
va (VaSet
vasetType 3
)
xt "-116486,-3149,-102277,44101"
pts [
"-108324,44101"
"-116405,19228"
"-102277,-3149"
]
arrow 1
)
start &6
end &12
ss 0
es 0
cond "NAcnt = 0 AND NBcnt = 0"
tb (TransitionBlock
uid 394,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 395,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-116905,18728,-105805,20728"
)
autoResize 1
lineShape (Line
uid 396,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-114705,20628,-114705,20628"
pts [
"-114705,20628"
"-114705,20628"
]
)
condition (MLText
uid 397,0
va (VaSet
)
xt "-116405,19228,-106305,20228"
st "NAcnt = 0 AND NBcnt = 0"
tm "Condition"
)
actions (MLText
uid 398,0
va (VaSet
)
xt "-111355,20628,-111355,20628"
tm "Actions"
)
)
tp (TransitionPriority
uid 399,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 400,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-111236,38452,-109674,40014"
radius 781
)
pr (Text
uid 401,0
va (VaSet
)
xt "-110855,38733,-110055,39733"
st "2"
ju 0
blo "-110455,39533"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 402,0
shape (Spline
uid 403,0
va (VaSet
vasetType 3
)
xt "-50548,36939,-40301,49799"
pts [
"-43741,36939"
"-40304,45531"
"-45425,49799"
"-50546,45531"
"-47109,36939"
]
arrow 1
)
start &4
end &4
ss 0
es 0
cond "En = '1' AND TrigSeen = '1' AND NCcnt = 0 AND Empty2 = '0'"
tb (TransitionBlock
uid 404,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 405,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-45925,49299,-21925,52699"
)
autoResize 1
lineShape (Line
uid 406,0
va (VaSet
vasetType 3
)
xt "-45425,50999,-22425,50999"
pts [
"-45425,50999"
"-22425,50999"
]
)
condition (MLText
uid 407,0
va (VaSet
)
xt "-45425,49799,-22425,50799"
st "En = '1' AND TrigSeen = '1' AND NCcnt = 0 AND Empty2 = '0'"
tm "Condition"
)
actions (MLText
uid 408,0
va (VaSet
)
xt "-36975,51199,-30875,52199"
st "Skipping <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 409,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 410,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-43036,39082,-41474,40644"
radius 781
)
pr (Text
uid 411,0
va (VaSet
)
xt "-42655,39363,-41855,40363"
st "3"
ju 0
blo "-42255,40163"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 412,0
shape (Spline
uid 413,0
va (VaSet
vasetType 3
)
xt "-61351,51579,-54984,59104"
pts [
"-56947,51579"
"-54995,56459"
"-58168,59104"
"-61341,56459"
"-59389,51579"
]
arrow 1
)
start &5
end &5
ss 0
es 0
cond "Skipping = '1'"
tb (TransitionBlock
uid 414,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 415,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-59818,58604,-51118,62004"
)
autoResize 1
lineShape (Line
uid 416,0
va (VaSet
vasetType 3
)
xt "-59318,60304,-51618,60304"
pts [
"-59318,60304"
"-51618,60304"
]
)
condition (MLText
uid 417,0
va (VaSet
)
xt "-58168,59104,-52768,60104"
st "Skipping = '1'"
tm "Condition"
)
actions (MLText
uid 418,0
va (VaSet
)
xt "-59318,60504,-51618,61504"
st "NSkip <= NSkip + 1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 419,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 420,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-56837,52513,-55275,54075"
radius 781
)
pr (Text
uid 421,0
va (VaSet
)
xt "-56456,52794,-55656,53794"
st "2"
ju 0
blo "-56056,53594"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *31 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "-146668,-13527,-141268,-12527"
st "Package List"
blo "-146668,-12727"
)
*33 (MLText
uid 35,0
va (VaSet
)
xt "-146668,-12527,-135768,-9527"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-105328,92229,-97228,93229"
st "Compiler Directives"
blo "-105328,93029"
)
*35 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-105328,93229,-95728,94229"
st "Pre-module directives:"
blo "-105328,94029"
)
*36 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "-105328,94229,-97828,96229"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-105328,96229,-95228,97229"
st "Post-module directives:"
blo "-105328,97029"
)
*38 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "-105328,92229,-105328,92229"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-105328,97229,-95428,98229"
st "End-module directives:"
blo "-105328,98029"
)
*40 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "-105328,98229,-105328,98229"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "-146668,-22650,4025,90229"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *41 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *42 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-108368,-15027,-97868,-14027"
st "Architecture Declarations"
blo "-108368,-14227"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "-108368,-14027,-108368,-14027"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *43 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *44 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-113083,5758,-104183,6758"
st "Process Declarations"
blo "-113083,6558"
)
*46 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "-113083,6758,-105883,7758"
st "Clocked Process:"
blo "-113083,7558"
)
*47 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-113083,5758,-113083,5758"
tm "ProcessDeclTextMgr"
)
*48 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "-113083,7758,-106183,8758"
st "Output Process:"
blo "-113083,8558"
)
*49 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "-113083,8758,-113083,8758"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *50 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "-136518,-15027,-130318,-14027"
st "Global Actions"
blo "-136518,-14227"
)
*52 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "-136518,-14027,-131218,-13027"
st "Pre Actions:"
blo "-136518,-13227"
)
*53 (MLText
uid 21,0
va (VaSet
)
xt "-136518,-15027,-136518,-15027"
tm "Actions"
)
*54 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "-136518,-13027,-130718,-12027"
st "Post Actions:"
blo "-136518,-12227"
)
*55 (MLText
uid 23,0
va (VaSet
)
xt "-136518,-12027,-136518,-12027"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *56 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "-125218,-15027,-115318,-14027"
st "Concurrent Statements"
blo "-125218,-14227"
)
second (MLText
uid 26,0
va (VaSet
)
xt "-125218,-14027,-125218,-14027"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *57 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "-90618,-15027,-84918,-14027"
st "Signal Status"
blo "-90618,-14227"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "-90618,-14027,-90618,-14027"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *58 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "-80068,-15027,-69268,-14027"
st "State Register Statements"
blo "-80068,-14227"
)
second (MLText
uid 29,0
va (VaSet
)
xt "-80068,-14027,-80068,-14027"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
csName "current_state"
nsName "next_state"
nextStateClocking 0
numProcs 1
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&3
&4
&5
&6
]
name "current_state"
)
]
lastUid 427,0
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *59 (LEmptyRow
)
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "SmNameColHdrMgr"
)
*67 (ModeColHdr
tm "SmModeColHdrMgr"
)
*68 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*69 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*70 (InitColHdr
tm "SmInitColHdrMgr"
)
*71 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*72 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*73 (ColumnHdr
tm "SmExprColHdrMgr"
)
*74 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*75 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*76 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*77 (EolColHdr
tm "SmEolColHdrMgr"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 424,0
cat 1
scheme 0
expr "clk'EVENT AND clk = '1'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 426,0
cat 8
scheme 0
expr "rst = '0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *81 (MRCItem
litem &59
pos 3
dimension 20
)
optionalChildren [
*82 (MRCItem
litem &60
pos 0
dimension 20
)
*83 (MRCItem
litem &61
pos 1
dimension 23
)
*84 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
)
*85 (MRCItem
litem &78
pos 0
dimension 20
uid 425,0
)
*86 (MRCItem
litem &79
pos 1
dimension 20
uid 427,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*87 (MRCItem
litem &63
pos 0
dimension 20
)
*88 (MRCItem
litem &65
pos 1
dimension 50
)
*89 (MRCItem
litem &66
pos 2
dimension 70
)
*90 (MRCItem
litem &67
pos 3
dimension 50
)
*91 (MRCItem
litem &68
pos 4
dimension 80
)
*92 (MRCItem
litem &69
pos 5
dimension 80
)
*93 (MRCItem
litem &70
pos 6
dimension 40
)
*94 (MRCItem
litem &71
pos 7
dimension 100
)
*95 (MRCItem
litem &72
pos 8
dimension 60
)
*96 (MRCItem
litem &73
pos 9
dimension 130
)
*97 (MRCItem
litem &74
pos 10
dimension 56
)
*98 (MRCItem
litem &75
pos 11
dimension 50
)
*99 (MRCItem
litem &76
pos 12
dimension 50
)
*100 (MRCItem
litem &77
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*110 (InitColHdr
tm "GenericValueColHdrMgr"
)
*111 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *114 (MRCItem
litem &101
pos 3
dimension 20
)
optionalChildren [
*115 (MRCItem
litem &102
pos 0
dimension 20
)
*116 (MRCItem
litem &103
pos 1
dimension 23
)
*117 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
)
*119 (MRCItem
litem &107
pos 1
dimension 50
)
*120 (MRCItem
litem &108
pos 2
dimension 100
)
*121 (MRCItem
litem &109
pos 3
dimension 100
)
*122 (MRCItem
litem &110
pos 4
dimension 50
)
*123 (MRCItem
litem &111
pos 5
dimension 50
)
*124 (MRCItem
litem &112
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
