DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "BCtr_lib"
unitName "ALL"
itemName ""
)
]
libraryRefs [
"ieee"
"BCtr_lib"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 139,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 127,0
)
)
uid 1301,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EnA"
t "std_logic"
o 2
suid 128,0
)
)
uid 1303,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FBEmpty"
t "std_logic"
o 5
suid 129,0
)
)
uid 1305,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FBFull"
t "std_logic"
o 6
suid 130,0
)
)
uid 1307,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FBRData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 10
suid 131,0
)
)
uid 1309,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FBRE"
t "std_logic"
o 7
suid 132,0
)
)
uid 1311,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FBWData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 9
suid 133,0
)
)
uid 1313,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FBWE"
t "std_logic"
o 8
suid 134,0
)
)
uid 1315,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 13
suid 135,0
)
)
uid 1317,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RptEmpty"
t "std_logic"
o 12
suid 136,0
)
)
uid 1319,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RptRE"
t "std_logic"
o 11
suid 137,0
)
)
uid 1321,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rstA"
t "std_logic"
o 3
suid 138,0
)
)
uid 1323,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rstB"
t "std_logic"
o 4
suid 139,0
)
)
uid 1325,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 1302,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 1304,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 1306,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 1308,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 1310,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 1312,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 1314,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1316,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1318,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1320,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1322,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1324,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1326,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 166,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "FIFO_WIDTH"
type "integer range 256 downto 1"
value "1"
)
uid 1004,0
)
*66 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 1"
value "8"
)
uid 1006,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &53
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*69 (MRCItem
litem &54
pos 0
dimension 20
uid 181,0
)
*70 (MRCItem
litem &55
pos 1
dimension 23
uid 182,0
)
*71 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 183,0
)
*72 (MRCItem
litem &65
pos 0
dimension 20
uid 1005,0
)
*73 (MRCItem
litem &66
pos 1
dimension 20
uid 1007,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*74 (MRCItem
litem &57
pos 0
dimension 20
uid 185,0
)
*75 (MRCItem
litem &59
pos 1
dimension 50
uid 186,0
)
*76 (MRCItem
litem &60
pos 2
dimension 100
uid 187,0
)
*77 (MRCItem
litem &61
pos 3
dimension 100
uid 188,0
)
*78 (MRCItem
litem &62
pos 4
dimension 50
uid 189,0
)
*79 (MRCItem
litem &63
pos 5
dimension 50
uid 190,0
)
*80 (MRCItem
litem &64
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@dual@f@i@f@o\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@dual@f@i@f@o\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@dual@f@i@f@o"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\DualFIFO"
)
(vvPair
variable "date"
value "11/19/2017"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "DualFIFO"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/19/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "17:25:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "DualFIFO"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@dual@f@i@f@o\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\DualFIFO\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:25:33"
)
(vvPair
variable "unit"
value "DualFIFO"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 1236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1239,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "clk"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1240,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60500,2800"
st "clk      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 127,0
)
)
)
*83 (CptPort
uid 1241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1244,0
va (VaSet
)
xt "16000,16500,17800,17500"
st "EnA"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1245,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "EnA      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EnA"
t "std_logic"
o 2
suid 128,0
)
)
)
*84 (CptPort
uid 1246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1247,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1249,0
va (VaSet
)
xt "16000,13500,19400,14500"
st "FBEmpty"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1250,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "FBEmpty  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FBEmpty"
t "std_logic"
o 5
suid 129,0
)
)
)
*85 (CptPort
uid 1251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1252,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1254,0
va (VaSet
)
xt "16000,14500,18700,15500"
st "FBFull"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1255,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,60500,6800"
st "FBFull   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FBFull"
t "std_logic"
o 6
suid 130,0
)
)
)
*86 (CptPort
uid 1256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 1258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1259,0
va (VaSet
)
xt "18400,6500,22000,7500"
st "FBRData"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1260,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,76000,10000"
st "FBRData  : OUT    std_logic_vector (FIFO_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FBRData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 10
suid 131,0
)
)
)
*87 (CptPort
uid 1261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1264,0
va (VaSet
)
xt "16000,11500,18500,12500"
st "FBRE"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,60500,7600"
st "FBRE     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "FBRE"
t "std_logic"
o 7
suid 132,0
)
)
)
*88 (CptPort
uid 1266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1269,0
va (VaSet
)
xt "16000,6500,19700,7500"
st "FBWData"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1270,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,76000,9200"
st "FBWData  : IN     std_logic_vector (FIFO_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "FBWData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 9
suid 133,0
)
)
)
*89 (CptPort
uid 1271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1274,0
va (VaSet
)
xt "16000,12500,18600,13500"
st "FBWE"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1275,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60500,8400"
st "FBWE     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "FBWE"
t "std_logic"
o 8
suid 134,0
)
)
)
*90 (CptPort
uid 1276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1279,0
va (VaSet
)
xt "18800,14500,22000,15500"
st "RptData"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1280,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,75000,12400"
st "RptData  : OUT    std_logic_vector (FIFO_WIDTH-1 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RptData"
t "std_logic_vector"
b "(FIFO_WIDTH-1 DOWNTO 0)"
o 13
suid 135,0
)
)
)
*91 (CptPort
uid 1281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1282,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1284,0
va (VaSet
)
xt "16000,15500,19600,16500"
st "RptEmpty"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1285,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,60500,11600"
st "RptEmpty : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RptEmpty"
t "std_logic"
o 12
suid 136,0
)
)
)
*92 (CptPort
uid 1286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1287,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1289,0
va (VaSet
)
xt "19300,15500,22000,16500"
st "RptRE"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1290,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,60500,10800"
st "RptRE    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RptRE"
t "std_logic"
o 11
suid 137,0
)
)
)
*93 (CptPort
uid 1291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1294,0
va (VaSet
)
xt "16000,17500,17800,18500"
st "rstA"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1295,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "rstA     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rstA"
t "std_logic"
o 3
suid 138,0
)
)
)
*94 (CptPort
uid 1296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1299,0
va (VaSet
)
xt "16000,18500,17800,19500"
st "rstB"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1300,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60500,5200"
st "rstB     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rstB"
t "std_logic"
o 4
suid 139,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17050,13000,20550,14000"
st "BCtr_lib"
blo "17050,13800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17050,14000,20950,15000"
st "DualFIFO"
blo "17050,14800"
)
)
gi *95 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,10000,20000,13200"
st "Generic Declarations

FIFO_WIDTH      integer range 256 downto 1 1  
FIFO_ADDR_WIDTH integer range 10 downto 1  8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "FIFO_WIDTH"
type "integer range 256 downto 1"
value "1"
)
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 1"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*96 (Grouping
uid 16,0
optionalChildren [
*97 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *107 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*108 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*109 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY BCtr_lib;
USE BCtr_lib.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *110 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *111 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1326,0
activeModelName "Symbol:CDM"
)
