DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 16,0
)
)
uid 341,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CfgAddr"
t "unsigned"
b "(3 DOWNTO 0)"
o 1
suid 17,0
)
)
uid 343,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 18,0
)
)
uid 345,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "En"
t "std_logic"
o 10
suid 19,0
)
)
uid 347,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ExpReset"
t "std_logic"
o 2
suid 20,0
)
)
uid 349,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 11
suid 21,0
)
)
uid 351,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NArd"
t "std_logic"
o 3
suid 22,0
)
)
uid 353,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 12
suid 23,0
)
)
uid 355,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NC"
t "unsigned"
b "(23 DOWNTO 0)"
o 13
suid 24,0
)
)
uid 357,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NCf"
t "unsigned"
b "(15 DOWNTO 0)"
o 16
suid 25,0
)
)
uid 359,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RdEn"
t "std_logic"
o 4
suid 26,0
)
)
uid 361,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rst"
t "std_logic"
o 14
suid 27,0
)
)
uid 363,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 15
suid 28,0
)
)
uid 365,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TrigArm"
t "std_logic"
o 5
suid 29,0
)
)
uid 367,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 30,0
)
)
uid 369,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WrEn"
t "std_logic"
o 7
suid 31,0
)
)
uid 371,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 342,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 344,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 346,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 348,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 350,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 352,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 354,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 356,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 358,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 360,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 362,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 364,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 366,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 368,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 370,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 372,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 82,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
uid 131,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *73 (MRCItem
litem &59
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*74 (MRCItem
litem &60
pos 0
dimension 20
uid 97,0
)
*75 (MRCItem
litem &61
pos 1
dimension 23
uid 98,0
)
*76 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 99,0
)
*77 (MRCItem
litem &71
pos 0
dimension 20
uid 132,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*78 (MRCItem
litem &63
pos 0
dimension 20
uid 101,0
)
*79 (MRCItem
litem &65
pos 1
dimension 50
uid 102,0
)
*80 (MRCItem
litem &66
pos 2
dimension 100
uid 103,0
)
*81 (MRCItem
litem &67
pos 3
dimension 100
uid 104,0
)
*82 (MRCItem
litem &68
pos 4
dimension 50
uid 105,0
)
*83 (MRCItem
litem &69
pos 5
dimension 50
uid 106,0
)
*84 (MRCItem
litem &70
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_cfg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_cfg\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_cfg"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_cfg"
)
(vvPair
variable "date"
value "10/13/2017"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "BCtr2_cfg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/13/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "16:30:08"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "BCtr_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/BCtr_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/BCtr_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "BCtr2_cfg"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\@b@ctr2_cfg\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\HCHO\\BCtr\\HDS\\BCtr\\BCtr_lib\\hds\\BCtr2_cfg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BCtr"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:30:08"
)
(vvPair
variable "unit"
value "BCtr2_cfg"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "19400,16500,22000,17500"
st "CData"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "CData    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 16,0
)
)
)
*87 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
)
xt "16000,9500,19300,10500"
st "CfgAddr"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,66500,2800"
st "CfgAddr  : IN     unsigned (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CfgAddr"
t "unsigned"
b "(3 DOWNTO 0)"
o 1
suid 17,0
)
)
)
*88 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
)
xt "16000,18500,17300,19500"
st "clk"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60500,8400"
st "clk      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 18,0
)
)
)
*89 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
)
xt "20700,9500,22000,10500"
st "En"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,60500,10000"
st "En       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "En"
t "std_logic"
o 10
suid 19,0
)
)
)
*90 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
)
xt "16000,11500,19600,12500"
st "ExpReset"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "ExpReset : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ExpReset"
t "std_logic"
o 2
suid 20,0
)
)
)
*91 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
)
xt "20500,10500,22000,11500"
st "NA"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,67000,10800"
st "NA       : OUT    unsigned (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NA"
t "unsigned"
b "(15 DOWNTO 0)"
o 11
suid 21,0
)
)
)
*92 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
)
xt "16000,12500,18200,13500"
st "NArd"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "NArd     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NArd"
t "std_logic"
o 3
suid 22,0
)
)
)
*93 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
)
xt "19700,11500,22000,12500"
st "NBtot"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,74500,11600"
st "NBtot    : OUT    unsigned (FIFO_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NBtot"
t "unsigned"
b "(FIFO_ADDR_WIDTH-1 DOWNTO 0)"
o 12
suid 23,0
)
)
)
*94 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
)
xt "20400,6500,22000,7500"
st "NC"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,67000,12400"
st "NC       : OUT    unsigned (23 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NC"
t "unsigned"
b "(23 DOWNTO 0)"
o 13
suid 24,0
)
)
)
*95 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
)
xt "20200,7500,22000,8500"
st "NCf"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,66000,14800"
st "NCf      : OUT    unsigned (15 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NCf"
t "unsigned"
b "(15 DOWNTO 0)"
o 16
suid 25,0
)
)
)
*96 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
)
xt "16000,13500,18300,14500"
st "RdEn"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60500,5200"
st "RdEn     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RdEn"
t "std_logic"
o 4
suid 26,0
)
)
)
*97 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
)
xt "20700,19500,22000,20500"
st "rst"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,60500,13200"
st "rst      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rst"
t "std_logic"
o 14
suid 27,0
)
)
)
*98 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
)
xt "19500,14500,22000,15500"
st "Status"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,70500,14000"
st "Status   : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 15
suid 28,0
)
)
)
*99 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
)
xt "16000,14500,19300,15500"
st "TrigArm"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "TrigArm  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TrigArm"
t "std_logic"
o 5
suid 29,0
)
)
)
*100 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
)
xt "16000,15500,18700,16500"
st "WData"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71000,6800"
st "WData    : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 30,0
)
)
)
*101 (CptPort
uid 336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 339,0
va (VaSet
)
xt "16000,16500,18300,17500"
st "WrEn"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 340,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,60500,7600"
st "WrEn     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WrEn"
t "std_logic"
o 7
suid 31,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16900,13000,20400,14000"
st "BCtr_lib"
blo "16900,13800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16900,14000,21100,15000"
st "BCtr2_cfg"
blo "16900,14800"
)
)
gi *102 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,10000,19500,12400"
st "Generic Declarations

FIFO_ADDR_WIDTH integer range 10 downto 4 9  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "FIFO_ADDR_WIDTH"
type "integer range 10 downto 4"
value "9"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*103 (Grouping
uid 16,0
optionalChildren [
*104 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *114 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*115 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*116 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "BCtr_lib"
entityName "BCtr2_sbbd"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *117 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *118 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14800,44400,15800"
st "User:"
blo "42000,15600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15800,44000,15800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 372,0
activeModelName "Symbol:CDM"
)
